vendor_name = ModelSim
source_file = 1, D:/lsdalone/PROJETO_FINAL/TimerN.vhd
source_file = 1, D:/lsdalone/PROJETO_FINAL/FreqDiv_Demo.vhd
source_file = 1, D:/lsdalone/PROJETO_FINAL/DebounceUnit.vhd
source_file = 1, D:/lsdalone/PROJETO_FINAL/bin_to_bcd_fsm.vhd
source_file = 1, D:/lsdalone/PROJETO_FINAL/display_selector.vhd
source_file = 1, D:/lsdalone/PROJETO_FINAL/Bin7SegDecoder.vhd
source_file = 1, D:/lsdalone/PROJETO_FINAL/ProjFinal_demo.vhd
source_file = 1, D:/lsdalone/PROJETO_FINAL/guess_number_sync.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/lsdalone/PROJETO_FINAL/db/ProjFinal.cbx.xml
design_name = bin_to_bcd_fsm
instance = comp, \digit2[0]~output\, digit2[0]~output, bin_to_bcd_fsm, 1
instance = comp, \digit2[1]~output\, digit2[1]~output, bin_to_bcd_fsm, 1
instance = comp, \digit2[2]~output\, digit2[2]~output, bin_to_bcd_fsm, 1
instance = comp, \digit2[3]~output\, digit2[3]~output, bin_to_bcd_fsm, 1
instance = comp, \digit1[0]~output\, digit1[0]~output, bin_to_bcd_fsm, 1
instance = comp, \digit1[1]~output\, digit1[1]~output, bin_to_bcd_fsm, 1
instance = comp, \digit1[2]~output\, digit1[2]~output, bin_to_bcd_fsm, 1
instance = comp, \digit1[3]~output\, digit1[3]~output, bin_to_bcd_fsm, 1
instance = comp, \digit0[0]~output\, digit0[0]~output, bin_to_bcd_fsm, 1
instance = comp, \digit0[1]~output\, digit0[1]~output, bin_to_bcd_fsm, 1
instance = comp, \digit0[2]~output\, digit0[2]~output, bin_to_bcd_fsm, 1
instance = comp, \digit0[3]~output\, digit0[3]~output, bin_to_bcd_fsm, 1
instance = comp, \done~output\, done~output, bin_to_bcd_fsm, 1
instance = comp, \clk~input\, clk~input, bin_to_bcd_fsm, 1
instance = comp, \Add0~0\, Add0~0, bin_to_bcd_fsm, 1
instance = comp, \bin_input[2]~input\, bin_input[2]~input, bin_to_bcd_fsm, 1
instance = comp, \input[2]~0\, input[2]~0, bin_to_bcd_fsm, 1
instance = comp, \bin_input[1]~input\, bin_input[1]~input, bin_to_bcd_fsm, 1
instance = comp, \LessThan1~0\, LessThan1~0, bin_to_bcd_fsm, 1
instance = comp, \LessThan1~1\, LessThan1~1, bin_to_bcd_fsm, 1
instance = comp, \activate~input\, activate~input, bin_to_bcd_fsm, 1
instance = comp, \input[1]~8\, input[1]~8, bin_to_bcd_fsm, 1
instance = comp, \Selector0~1\, Selector0~1, bin_to_bcd_fsm, 1
instance = comp, \Selector3~0\, Selector3~0, bin_to_bcd_fsm, 1
instance = comp, \s_state.finish\, s_state.finish, bin_to_bcd_fsm, 1
instance = comp, \Selector0~2\, Selector0~2, bin_to_bcd_fsm, 1
instance = comp, \s_state.idle\, s_state.idle, bin_to_bcd_fsm, 1
instance = comp, \input[1]~10\, input[1]~10, bin_to_bcd_fsm, 1
instance = comp, \Add2~0\, Add2~0, bin_to_bcd_fsm, 1
instance = comp, \input[1]~11\, input[1]~11, bin_to_bcd_fsm, 1
instance = comp, \input[1]~12\, input[1]~12, bin_to_bcd_fsm, 1
instance = comp, \input[1]\, input[1], bin_to_bcd_fsm, 1
instance = comp, \Add2~2\, Add2~2, bin_to_bcd_fsm, 1
instance = comp, \LessThan0~1\, LessThan0~1, bin_to_bcd_fsm, 1
instance = comp, \cem[0]~2\, cem[0]~2, bin_to_bcd_fsm, 1
instance = comp, \input[9]~13\, input[9]~13, bin_to_bcd_fsm, 1
instance = comp, \input[2]\, input[2], bin_to_bcd_fsm, 1
instance = comp, \Add0~2\, Add0~2, bin_to_bcd_fsm, 1
instance = comp, \bin_input[3]~input\, bin_input[3]~input, bin_to_bcd_fsm, 1
instance = comp, \input[3]~1\, input[3]~1, bin_to_bcd_fsm, 1
instance = comp, \Add2~4\, Add2~4, bin_to_bcd_fsm, 1
instance = comp, \input[3]\, input[3], bin_to_bcd_fsm, 1
instance = comp, \Add0~4\, Add0~4, bin_to_bcd_fsm, 1
instance = comp, \bin_input[4]~input\, bin_input[4]~input, bin_to_bcd_fsm, 1
instance = comp, \input[4]~7\, input[4]~7, bin_to_bcd_fsm, 1
instance = comp, \Add2~6\, Add2~6, bin_to_bcd_fsm, 1
instance = comp, \input[4]\, input[4], bin_to_bcd_fsm, 1
instance = comp, \Add0~6\, Add0~6, bin_to_bcd_fsm, 1
instance = comp, \bin_input[5]~input\, bin_input[5]~input, bin_to_bcd_fsm, 1
instance = comp, \input[5]~5\, input[5]~5, bin_to_bcd_fsm, 1
instance = comp, \Add2~8\, Add2~8, bin_to_bcd_fsm, 1
instance = comp, \input[5]\, input[5], bin_to_bcd_fsm, 1
instance = comp, \Add0~8\, Add0~8, bin_to_bcd_fsm, 1
instance = comp, \bin_input[6]~input\, bin_input[6]~input, bin_to_bcd_fsm, 1
instance = comp, \input[6]~6\, input[6]~6, bin_to_bcd_fsm, 1
instance = comp, \Add2~10\, Add2~10, bin_to_bcd_fsm, 1
instance = comp, \input[6]\, input[6], bin_to_bcd_fsm, 1
instance = comp, \Add0~10\, Add0~10, bin_to_bcd_fsm, 1
instance = comp, \bin_input[7]~input\, bin_input[7]~input, bin_to_bcd_fsm, 1
instance = comp, \input[7]~2\, input[7]~2, bin_to_bcd_fsm, 1
instance = comp, \Add2~12\, Add2~12, bin_to_bcd_fsm, 1
instance = comp, \input[7]\, input[7], bin_to_bcd_fsm, 1
instance = comp, \Add0~12\, Add0~12, bin_to_bcd_fsm, 1
instance = comp, \bin_input[8]~input\, bin_input[8]~input, bin_to_bcd_fsm, 1
instance = comp, \input[8]~3\, input[8]~3, bin_to_bcd_fsm, 1
instance = comp, \Add2~14\, Add2~14, bin_to_bcd_fsm, 1
instance = comp, \input[8]\, input[8], bin_to_bcd_fsm, 1
instance = comp, \Add0~14\, Add0~14, bin_to_bcd_fsm, 1
instance = comp, \bin_input[9]~input\, bin_input[9]~input, bin_to_bcd_fsm, 1
instance = comp, \input[9]~4\, input[9]~4, bin_to_bcd_fsm, 1
instance = comp, \Add2~16\, Add2~16, bin_to_bcd_fsm, 1
instance = comp, \input[9]\, input[9], bin_to_bcd_fsm, 1
instance = comp, \LessThan0~0\, LessThan0~0, bin_to_bcd_fsm, 1
instance = comp, \Selector0~0\, Selector0~0, bin_to_bcd_fsm, 1
instance = comp, \Selector2~0\, Selector2~0, bin_to_bcd_fsm, 1
instance = comp, \s_state.sub10\, s_state.sub10, bin_to_bcd_fsm, 1
instance = comp, \Selector1~0\, Selector1~0, bin_to_bcd_fsm, 1
instance = comp, \Selector1~1\, Selector1~1, bin_to_bcd_fsm, 1
instance = comp, \s_state.sub100\, s_state.sub100, bin_to_bcd_fsm, 1
instance = comp, \Selector16~0\, Selector16~0, bin_to_bcd_fsm, 1
instance = comp, \cem[0]~3\, cem[0]~3, bin_to_bcd_fsm, 1
instance = comp, \cem[0]\, cem[0], bin_to_bcd_fsm, 1
instance = comp, \digit2[0]~reg0\, digit2[0]~reg0, bin_to_bcd_fsm, 1
instance = comp, \Selector15~0\, Selector15~0, bin_to_bcd_fsm, 1
instance = comp, \cem[1]\, cem[1], bin_to_bcd_fsm, 1
instance = comp, \digit2[1]~reg0\, digit2[1]~reg0, bin_to_bcd_fsm, 1
instance = comp, \Selector14~0\, Selector14~0, bin_to_bcd_fsm, 1
instance = comp, \cem[2]\, cem[2], bin_to_bcd_fsm, 1
instance = comp, \digit2[2]~reg0\, digit2[2]~reg0, bin_to_bcd_fsm, 1
instance = comp, \Add1~0\, Add1~0, bin_to_bcd_fsm, 1
instance = comp, \Selector13~0\, Selector13~0, bin_to_bcd_fsm, 1
instance = comp, \cem[3]\, cem[3], bin_to_bcd_fsm, 1
instance = comp, \digit2[3]~reg0\, digit2[3]~reg0, bin_to_bcd_fsm, 1
instance = comp, \Selector20~0\, Selector20~0, bin_to_bcd_fsm, 1
instance = comp, \dez[0]~2\, dez[0]~2, bin_to_bcd_fsm, 1
instance = comp, \dez[0]\, dez[0], bin_to_bcd_fsm, 1
instance = comp, \digit1[0]~reg0\, digit1[0]~reg0, bin_to_bcd_fsm, 1
instance = comp, \Selector19~0\, Selector19~0, bin_to_bcd_fsm, 1
instance = comp, \dez[1]\, dez[1], bin_to_bcd_fsm, 1
instance = comp, \digit1[1]~reg0\, digit1[1]~reg0, bin_to_bcd_fsm, 1
instance = comp, \Selector18~0\, Selector18~0, bin_to_bcd_fsm, 1
instance = comp, \dez[2]\, dez[2], bin_to_bcd_fsm, 1
instance = comp, \digit1[2]~reg0\, digit1[2]~reg0, bin_to_bcd_fsm, 1
instance = comp, \Add3~0\, Add3~0, bin_to_bcd_fsm, 1
instance = comp, \Selector17~0\, Selector17~0, bin_to_bcd_fsm, 1
instance = comp, \dez[3]\, dez[3], bin_to_bcd_fsm, 1
instance = comp, \digit1[3]~reg0\, digit1[3]~reg0, bin_to_bcd_fsm, 1
instance = comp, \bin_input[0]~input\, bin_input[0]~input, bin_to_bcd_fsm, 1
instance = comp, \input[0]~9\, input[0]~9, bin_to_bcd_fsm, 1
instance = comp, \input[0]\, input[0], bin_to_bcd_fsm, 1
instance = comp, \digit0[0]~reg0\, digit0[0]~reg0, bin_to_bcd_fsm, 1
instance = comp, \digit0[1]~reg0\, digit0[1]~reg0, bin_to_bcd_fsm, 1
instance = comp, \digit0[2]~reg0\, digit0[2]~reg0, bin_to_bcd_fsm, 1
instance = comp, \digit0[3]~reg0\, digit0[3]~reg0, bin_to_bcd_fsm, 1
instance = comp, \done~reg0\, done~reg0, bin_to_bcd_fsm, 1
