// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel FPGA IP License Agreement, or other applicable license
// agreement, including, without limitation, that your use is for
// the sole purpose of programming logic devices manufactured by
// Intel and sold by Intel or its authorized distributors.  Please
// refer to the applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Fast Corner delays for the design using part EP4CE115F29C7,
// with speed grade M, core voltage 1.2VmV, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "CounterLoadUpDown4")
  (DATE "04/23/2021 12:01:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus Prime")
  (VERSION "Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\count\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (346:346:346) (406:406:406))
        (IOPATH i o (1599:1599:1599) (1624:1624:1624))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\count\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (355:355:355) (418:418:418))
        (IOPATH i o (2446:2446:2446) (2507:2507:2507))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\count\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (367:367:367) (430:430:430))
        (IOPATH i o (1589:1589:1589) (1614:1614:1614))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\count\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (463:463:463) (535:535:535))
        (IOPATH i o (1535:1535:1535) (1540:1540:1540))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (368:368:368) (748:748:748))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (99:99:99) (85:85:85))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\enable\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\datain\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\load\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (318:318:318) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_count\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1472:1472:1472) (1643:1643:1643))
        (PORT datab (1459:1459:1459) (1629:1629:1629))
        (PORT datac (1638:1638:1638) (1844:1844:1844))
        (PORT datad (325:325:325) (384:384:384))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datab combout (160:160:160) (176:176:176))
        (IOPATH datac combout (120:120:120) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_count\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1475:1475:1475) (1647:1647:1647))
        (PORT datab (1653:1653:1653) (1865:1865:1865))
        (PORT datad (91:91:91) (108:108:108))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1205:1205:1205) (1216:1216:1216))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\updown\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (288:288:288) (668:668:668))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1493:1493:1493) (1669:1669:1669))
        (PORT datad (134:134:134) (172:172:172))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\Add0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1493:1493:1493) (1668:1668:1668))
        (PORT datad (134:134:134) (173:173:173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_count\[1\]\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (106:106:106) (139:139:139))
        (PORT datab (1496:1496:1496) (1671:1671:1671))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab cout (227:227:227) (175:175:175))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_count\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (205:205:205) (267:267:267))
        (PORT datab (105:105:105) (135:135:135))
        (IOPATH dataa combout (165:165:165) (173:173:173))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\datain\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_count\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (1640:1640:1640) (1846:1846:1846))
        (PORT datad (1452:1452:1452) (1619:1619:1619))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1205:1205:1205) (1216:1216:1216))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1789:1789:1789) (1971:1971:1971))
        (PORT sclr (1867:1867:1867) (2105:2105:2105))
        (PORT sload (1758:1758:1758) (1939:1939:1939))
        (PORT ena (407:407:407) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_count\[2\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (143:143:143) (194:194:194))
        (PORT datab (1495:1495:1495) (1671:1671:1671))
        (IOPATH dataa combout (186:186:186) (175:175:175))
        (IOPATH dataa cout (226:226:226) (171:171:171))
        (IOPATH datab combout (166:166:166) (174:174:174))
        (IOPATH datab cout (227:227:227) (175:175:175))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
        (IOPATH cin cout (34:34:34) (34:34:34))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\datain\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (308:308:308) (688:688:688))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1205:1205:1205) (1216:1216:1216))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1762:1762:1762) (1942:1942:1942))
        (PORT sclr (1867:1867:1867) (2105:2105:2105))
        (PORT sload (1758:1758:1758) (1939:1939:1939))
        (PORT ena (407:407:407) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\s_count\[3\]\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (1495:1495:1495) (1671:1671:1671))
        (PORT datad (129:129:129) (165:165:165))
        (IOPATH datab combout (188:188:188) (193:193:193))
        (IOPATH datad combout (68:68:68) (63:63:63))
        (IOPATH cin combout (187:187:187) (204:204:204))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\datain\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (278:278:278) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\s_count\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1205:1205:1205) (1216:1216:1216))
        (PORT d (37:37:37) (50:50:50))
        (PORT asdata (1781:1781:1781) (1961:1961:1961))
        (PORT sclr (1867:1867:1867) (2105:2105:2105))
        (PORT sload (1758:1758:1758) (1939:1939:1939))
        (PORT ena (407:407:407) (424:424:424))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
      (HOLD sclr (posedge clk) (84:84:84))
      (HOLD sload (posedge clk) (84:84:84))
      (HOLD asdata (posedge clk) (84:84:84))
      (HOLD ena (posedge clk) (84:84:84))
    )
  )
)
