vendor_name = ModelSim
source_file = 1, D:/lsdalone/trab4/p3/CounterDown4.vhd
source_file = 1, D:/lsdalone/trab4/p3/Waveform.vwf
source_file = 1, D:/lsdalone/trab4/p3/CounterUpDown4.vhd
source_file = 1, D:/lsdalone/trab4/p3/Waveform1.vwf
source_file = 1, D:/lsdalone/trab4/p3/Counter_Demo.bdf
source_file = 1, D:/lsdalone/trab4/p3/output_files/CounterLoadUpDown4.vhd
source_file = 1, D:/lsdalone/trab4/p3/output_files/CounterLoad_Demo.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/lsdalone/trab4/p3/db/parte3.cbx.xml
design_name = hard_block
design_name = CounterLoadUpDown4
instance = comp, \count[0]~output\, count[0]~output, CounterLoadUpDown4, 1
instance = comp, \count[1]~output\, count[1]~output, CounterLoadUpDown4, 1
instance = comp, \count[2]~output\, count[2]~output, CounterLoadUpDown4, 1
instance = comp, \count[3]~output\, count[3]~output, CounterLoadUpDown4, 1
instance = comp, \clk~input\, clk~input, CounterLoadUpDown4, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, CounterLoadUpDown4, 1
instance = comp, \enable~input\, enable~input, CounterLoadUpDown4, 1
instance = comp, \reset~input\, reset~input, CounterLoadUpDown4, 1
instance = comp, \datain[0]~input\, datain[0]~input, CounterLoadUpDown4, 1
instance = comp, \load~input\, load~input, CounterLoadUpDown4, 1
instance = comp, \s_count~3\, s_count~3, CounterLoadUpDown4, 1
instance = comp, \s_count~4\, s_count~4, CounterLoadUpDown4, 1
instance = comp, \s_count[0]\, s_count[0], CounterLoadUpDown4, 1
instance = comp, \updown~input\, updown~input, CounterLoadUpDown4, 1
instance = comp, \Add0~0\, Add0~0, CounterLoadUpDown4, 1
instance = comp, \Add0~1\, Add0~1, CounterLoadUpDown4, 1
instance = comp, \s_count[1]~6\, s_count[1]~6, CounterLoadUpDown4, 1
instance = comp, \s_count[1]~7\, s_count[1]~7, CounterLoadUpDown4, 1
instance = comp, \datain[1]~input\, datain[1]~input, CounterLoadUpDown4, 1
instance = comp, \s_count~9\, s_count~9, CounterLoadUpDown4, 1
instance = comp, \s_count[1]\, s_count[1], CounterLoadUpDown4, 1
instance = comp, \s_count[2]~10\, s_count[2]~10, CounterLoadUpDown4, 1
instance = comp, \datain[2]~input\, datain[2]~input, CounterLoadUpDown4, 1
instance = comp, \s_count[2]\, s_count[2], CounterLoadUpDown4, 1
instance = comp, \s_count[3]~12\, s_count[3]~12, CounterLoadUpDown4, 1
instance = comp, \datain[3]~input\, datain[3]~input, CounterLoadUpDown4, 1
instance = comp, \s_count[3]\, s_count[3], CounterLoadUpDown4, 1
