m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/lsdalone/PROJETO_FINAL/simulation/qsim
Ebin_to_bcd_fsm
Z1 w1623761644
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8ProjFinal.vho
Z11 FProjFinal.vho
l0
L36
V<kmmXJTZi<?V3QK`G3Fzn1
!s100 B^]L<F9zcm^Ym?2d4zHe72
Z12 OV;C;10.5b;63
32
Z13 !s110 1623761645
!i10b 1
Z14 !s108 1623761645.000000
Z15 !s90 -work|work|ProjFinal.vho|
Z16 !s107 ProjFinal.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 14 bin_to_bcd_fsm 0 22 <kmmXJTZi<?V3QK`G3Fzn1
l181
L48
Vj_c=_ol@i3OaY_9i<O6`@0
!s100 J<GZnkgmEWGk0?[gVWX2>2
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ebin_to_bcd_fsm_vhd_vec_tst
Z19 w1623761643
R7
R8
R0
Z20 8teste_bintobcd.vwf.vht
Z21 Fteste_bintobcd.vwf.vht
l0
L31
V`@ECoRI<4P7@1j^EL[[8j0
!s100 `@HWTHU^<_G_6k3M:BJK20
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|teste_bintobcd.vwf.vht|
Z23 !s107 teste_bintobcd.vwf.vht|
!i113 1
R17
R18
Abin_to_bcd_fsm_arch
R7
R8
Z24 DEx4 work 26 bin_to_bcd_fsm_vhd_vec_tst 0 22 `@ECoRI<4P7@1j^EL[[8j0
l54
L33
VJ[9@0`l>cLf^JLDI66h<D3
!s100 keh`PZ=8Fhdmh<>d_Y_M>3
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
