vendor_name = ModelSim
source_file = 1, D:/lsdalone/trab4/p2/Register8.vhd
source_file = 1, D:/lsdalone/trab4/p2/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/lsdalone/trab4/p2/db/parte2.cbx.xml
design_name = Register8
instance = comp, \dataout[0]~output\, dataout[0]~output, Register8, 1
instance = comp, \dataout[1]~output\, dataout[1]~output, Register8, 1
instance = comp, \dataout[2]~output\, dataout[2]~output, Register8, 1
instance = comp, \dataout[3]~output\, dataout[3]~output, Register8, 1
instance = comp, \dataout[4]~output\, dataout[4]~output, Register8, 1
instance = comp, \dataout[5]~output\, dataout[5]~output, Register8, 1
instance = comp, \dataout[6]~output\, dataout[6]~output, Register8, 1
instance = comp, \dataout[7]~output\, dataout[7]~output, Register8, 1
instance = comp, \clk~input\, clk~input, Register8, 1
instance = comp, \datain[0]~input\, datain[0]~input, Register8, 1
instance = comp, \wrEn~input\, wrEn~input, Register8, 1
instance = comp, \dataout[0]~reg0\, dataout[0]~reg0, Register8, 1
instance = comp, \datain[1]~input\, datain[1]~input, Register8, 1
instance = comp, \dataout[1]~reg0\, dataout[1]~reg0, Register8, 1
instance = comp, \datain[2]~input\, datain[2]~input, Register8, 1
instance = comp, \dataout[2]~reg0\, dataout[2]~reg0, Register8, 1
instance = comp, \datain[3]~input\, datain[3]~input, Register8, 1
instance = comp, \dataout[3]~reg0\, dataout[3]~reg0, Register8, 1
instance = comp, \datain[4]~input\, datain[4]~input, Register8, 1
instance = comp, \dataout[4]~reg0\, dataout[4]~reg0, Register8, 1
instance = comp, \datain[5]~input\, datain[5]~input, Register8, 1
instance = comp, \dataout[5]~reg0\, dataout[5]~reg0, Register8, 1
instance = comp, \datain[6]~input\, datain[6]~input, Register8, 1
instance = comp, \dataout[6]~reg0\, dataout[6]~reg0, Register8, 1
instance = comp, \datain[7]~input\, datain[7]~input, Register8, 1
instance = comp, \dataout[7]~reg0\, dataout[7]~reg0, Register8, 1
