m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/lsdalone/trab4/p3/simulation/qsim
Ecounterdown4
Z1 w1619138939
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8parte3.vho
Z11 Fparte3.vho
l0
L36
VIA:bEn0Y1f`b0=:0mH2le3
!s100 ^ETE?]gaTSf<;7f>8<NCD2
Z12 OV;C;10.5b;63
32
Z13 !s110 1619138939
!i10b 1
Z14 !s108 1619138939.000000
Z15 !s90 -work|work|parte3.vho|
Z16 !s107 parte3.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 12 counterdown4 0 22 IA:bEn0Y1f`b0=:0mH2le3
l66
L43
VQlTz_TVYB89KNf:kFVz_@2
!s100 QV7JE<LKfbKTFc_g[2QG92
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Ecounterdown4_vhd_vec_tst
Z19 w1619138938
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
VDEzDdoA;ed7iE^U6_MOa80
!s100 QXYFKh0ZSEFC^kg2S?WT>0
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Acounterdown4_arch
R7
R8
DEx4 work 24 counterdown4_vhd_vec_tst 0 22 DEzDdoA;ed7iE^U6_MOa80
l44
L33
V<G^PEao_m0Z1n<go_bU^P1
!s100 ^k7O_X_gVI5YbL`d2b62j1
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
Ecounterupdown4
Z24 w1619139404
R2
R3
R4
R5
R6
R7
R8
R9
R0
R10
R11
l0
L36
V2zkM?hcOm[3ccnB]NWPc:0
!s100 ejN1XFGA<BQh^`E16TR0^1
R12
32
Z25 !s110 1619139405
!i10b 1
Z26 !s108 1619139405.000000
R15
R16
!i113 1
R17
R18
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 14 counterupdown4 0 22 2zkM?hcOm[3ccnB]NWPc:0
l75
L45
VVm2_cShmY;H1]L2<I7j>N0
!s100 <:Te=JAE2J5e1n1RfmODY3
R12
32
R25
!i10b 1
R26
R15
R16
!i113 1
R17
R18
Ecounterupdown4_vhd_vec_tst
Z27 w1619139403
R7
R8
R0
Z28 8Waveform1.vwf.vht
Z29 FWaveform1.vwf.vht
l0
L31
VWdl=A809G^NRYgWKPU3L;2
!s100 8b17^FAA6NiKi3g13Hj5j2
R12
32
R25
!i10b 1
R26
Z30 !s90 -work|work|Waveform1.vwf.vht|
Z31 !s107 Waveform1.vwf.vht|
!i113 1
R17
R18
Acounterupdown4_arch
R7
R8
DEx4 work 26 counterupdown4_vhd_vec_tst 0 22 Wdl=A809G^NRYgWKPU3L;2
l48
L33
VA?MS47Bfo]e[QO^7UE`l62
!s100 B:CaAdeg4mYLca9a3VRf72
R12
32
R25
!i10b 1
R26
R30
R31
!i113 1
R17
R18
