m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/lsdalone/trab5/p2/simulation/qsim
Eaccn
Z1 w1619739791
Z2 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z3 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
Z4 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z5 DPx6 altera 11 dffeas_pack 0 22 ?bDUB9Db2N8iCCALNL;CT3
Z6 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z7 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z8 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z9 DPx6 altera 28 altera_primitives_components 0 22 c]VUMXSEi8Z`KM1bem<:B3
R0
Z10 8parte2.vho
Z11 Fparte2.vho
l0
L36
V:nXj[`nQ6g5IUZ;=@N=X60
!s100 [6MhPUeDNnX`Pif?`aa>?3
Z12 OV;C;10.5b;63
32
Z13 !s110 1619739791
!i10b 1
Z14 !s108 1619739791.000000
Z15 !s90 -work|work|parte2.vho|
Z16 !s107 parte2.vho|
!i113 1
Z17 o-work work
Z18 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
DEx4 work 4 accn 0 22 :nXj[`nQ6g5IUZ;=@N=X60
l98
L46
VQ6Nm>8F]ojeUOER009NTg3
!s100 HjGDbcK]gEkU@l52b2>9X3
R12
32
R13
!i10b 1
R14
R15
R16
!i113 1
R17
R18
Eaccn_vhd_vec_tst
Z19 w1619739790
R7
R8
R0
Z20 8Waveform.vwf.vht
Z21 FWaveform.vwf.vht
l0
L31
VE8PXbG39KGY7g1eR5UXfU0
!s100 m2TRf8@[0P6Lzh>C4kimV3
R12
32
R13
!i10b 1
R14
Z22 !s90 -work|work|Waveform.vwf.vht|
Z23 !s107 Waveform.vwf.vht|
!i113 1
R17
R18
Aaccn_arch
R7
R8
Z24 DEx4 work 16 accn_vhd_vec_tst 0 22 E8PXbG39KGY7g1eR5UXfU0
l50
L33
Vcd_TXV;R??eedUd:_gIen2
!s100 <B`QF65ISbcY@U;@ci>n^1
R12
32
R13
!i10b 1
R14
R22
R23
!i113 1
R17
R18
