|ProjFinal_demo
CLOCK_50 => guess_number_sync:main_fsm.clk
CLOCK_50 => s_SW0.CLK
CLOCK_50 => debounceunit:debounce3.refClk
CLOCK_50 => debounceunit:debounce2.refClk
CLOCK_50 => debounceunit:debounce1.refClk
CLOCK_50 => debounceunit:debounce0.refClk
CLOCK_50 => bin_to_bcd_fsm:bcd_fsm_1.clk
CLOCK_50 => bin_to_bcd_fsm:bcd_fsm_2.clk
CLOCK_50 => freqdiv_demo:freqdiv1.clkIn
CLOCK_50 => freqdiv_demo:freqdiv2.clkIn
CLOCK_50 => freqdiv_demo:freqdiv3.clkIn
CLOCK_50 => freqdiv_demo:freqdiv4.clkIn
CLOCK_50 => pseudo_random_generator:rnd_gen.clock
KEY[0] => debounceunit:debounce0.dirtyIn
KEY[1] => debounceunit:debounce1.dirtyIn
KEY[2] => debounceunit:debounce2.dirtyIn
KEY[3] => debounceunit:debounce3.dirtyIn
SW[0] => s_SW0.DATAIN
LEDR[0] << guess_number_sync:main_fsm.ledr[0]
LEDR[1] << guess_number_sync:main_fsm.ledr[1]
LEDR[2] << guess_number_sync:main_fsm.ledr[2]
LEDR[3] << guess_number_sync:main_fsm.ledr[3]
LEDR[4] << guess_number_sync:main_fsm.ledr[4]
LEDR[5] << guess_number_sync:main_fsm.ledr[5]
LEDR[6] << guess_number_sync:main_fsm.ledr[6]
LEDR[7] << guess_number_sync:main_fsm.ledr[7]
LEDR[8] << guess_number_sync:main_fsm.ledr[8]
LEDR[9] << guess_number_sync:main_fsm.ledr[9]
LEDR[10] << guess_number_sync:main_fsm.ledr[10]
LEDR[11] << guess_number_sync:main_fsm.ledr[11]
LEDR[12] << guess_number_sync:main_fsm.ledr[12]
LEDR[13] << guess_number_sync:main_fsm.ledr[13]
LEDR[14] << guess_number_sync:main_fsm.ledr[14]
LEDR[15] << guess_number_sync:main_fsm.ledr[15]
LEDR[16] << guess_number_sync:main_fsm.ledr[16]
LEDR[17] << guess_number_sync:main_fsm.ledr[17]
HEX7[0] << display_selector:display_fsm.bin7[0]
HEX7[1] << display_selector:display_fsm.bin7[1]
HEX7[2] << display_selector:display_fsm.bin7[2]
HEX7[3] << display_selector:display_fsm.bin7[3]
HEX7[4] << display_selector:display_fsm.bin7[4]
HEX7[5] << display_selector:display_fsm.bin7[5]
HEX7[6] << display_selector:display_fsm.bin7[6]
HEX6[0] << display_selector:display_fsm.bin6[0]
HEX6[1] << display_selector:display_fsm.bin6[1]
HEX6[2] << display_selector:display_fsm.bin6[2]
HEX6[3] << display_selector:display_fsm.bin6[3]
HEX6[4] << display_selector:display_fsm.bin6[4]
HEX6[5] << display_selector:display_fsm.bin6[5]
HEX6[6] << display_selector:display_fsm.bin6[6]
HEX5[0] << display_selector:display_fsm.bin5[0]
HEX5[1] << display_selector:display_fsm.bin5[1]
HEX5[2] << display_selector:display_fsm.bin5[2]
HEX5[3] << display_selector:display_fsm.bin5[3]
HEX5[4] << display_selector:display_fsm.bin5[4]
HEX5[5] << display_selector:display_fsm.bin5[5]
HEX5[6] << display_selector:display_fsm.bin5[6]
HEX4[0] << display_selector:display_fsm.bin4[0]
HEX4[1] << display_selector:display_fsm.bin4[1]
HEX4[2] << display_selector:display_fsm.bin4[2]
HEX4[3] << display_selector:display_fsm.bin4[3]
HEX4[4] << display_selector:display_fsm.bin4[4]
HEX4[5] << display_selector:display_fsm.bin4[5]
HEX4[6] << display_selector:display_fsm.bin4[6]
HEX3[0] << display_selector:display_fsm.bin3[0]
HEX3[1] << display_selector:display_fsm.bin3[1]
HEX3[2] << display_selector:display_fsm.bin3[2]
HEX3[3] << display_selector:display_fsm.bin3[3]
HEX3[4] << display_selector:display_fsm.bin3[4]
HEX3[5] << display_selector:display_fsm.bin3[5]
HEX3[6] << display_selector:display_fsm.bin3[6]
HEX2[0] << display_selector:display_fsm.bin2[0]
HEX2[1] << display_selector:display_fsm.bin2[1]
HEX2[2] << display_selector:display_fsm.bin2[2]
HEX2[3] << display_selector:display_fsm.bin2[3]
HEX2[4] << display_selector:display_fsm.bin2[4]
HEX2[5] << display_selector:display_fsm.bin2[5]
HEX2[6] << display_selector:display_fsm.bin2[6]
HEX1[0] << display_selector:display_fsm.bin1[0]
HEX1[1] << display_selector:display_fsm.bin1[1]
HEX1[2] << display_selector:display_fsm.bin1[2]
HEX1[3] << display_selector:display_fsm.bin1[3]
HEX1[4] << display_selector:display_fsm.bin1[4]
HEX1[5] << display_selector:display_fsm.bin1[5]
HEX1[6] << display_selector:display_fsm.bin1[6]
HEX0[0] << display_selector:display_fsm.bin0[0]
HEX0[1] << display_selector:display_fsm.bin0[1]
HEX0[2] << display_selector:display_fsm.bin0[2]
HEX0[3] << display_selector:display_fsm.bin0[3]
HEX0[4] << display_selector:display_fsm.bin0[4]
HEX0[5] << display_selector:display_fsm.bin0[5]
HEX0[6] << display_selector:display_fsm.bin0[6]


|ProjFinal_demo|guess_number_sync:main_fsm
clk => s_done2.CLK
clk => s_done1.CLK
clk => n_attempts[0]~reg0.CLK
clk => n_attempts[1]~reg0.CLK
clk => n_attempts[2]~reg0.CLK
clk => n_attempts[3]~reg0.CLK
clk => n_attempts[4]~reg0.CLK
clk => n_attempts[5]~reg0.CLK
clk => n_attempts[6]~reg0.CLK
clk => n_attempts[7]~reg0.CLK
clk => n_attempts[8]~reg0.CLK
clk => n_attempts[9]~reg0.CLK
clk => attempts[0]~reg0.CLK
clk => attempts[1]~reg0.CLK
clk => attempts[2]~reg0.CLK
clk => attempts[3]~reg0.CLK
clk => attempts[4]~reg0.CLK
clk => attempts[5]~reg0.CLK
clk => attempts[6]~reg0.CLK
clk => attempts[7]~reg0.CLK
clk => attempts[8]~reg0.CLK
clk => attempts[9]~reg0.CLK
clk => mid_var[0].CLK
clk => mid_var[1].CLK
clk => mid_var[2].CLK
clk => mid_var[3].CLK
clk => mid_var[4].CLK
clk => mid_var[5].CLK
clk => mid_var[6].CLK
clk => mid_var[7].CLK
clk => mid_var[8].CLK
clk => mid_var[9].CLK
clk => mid_var[10].CLK
clk => mid_var[11].CLK
clk => mid_var[12].CLK
clk => mid_var[13].CLK
clk => mid_var[14].CLK
clk => mid_var[15].CLK
clk => mid_var[16].CLK
clk => mid_var[17].CLK
clk => mid_var[18].CLK
clk => mid_var[19].CLK
clk => mid_var[20].CLK
clk => mid_var[21].CLK
clk => mid_var[22].CLK
clk => mid_var[23].CLK
clk => mid_var[24].CLK
clk => mid_var[25].CLK
clk => mid_var[26].CLK
clk => mid_var[27].CLK
clk => mid_var[28].CLK
clk => mid_var[29].CLK
clk => mid_var[30].CLK
clk => mid_var[31].CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
clk => hi_var[0].CLK
clk => hi_var[1].CLK
clk => hi_var[2].CLK
clk => hi_var[3].CLK
clk => hi_var[4].CLK
clk => hi_var[5].CLK
clk => hi_var[6].CLK
clk => hi_var[7].CLK
clk => hi_var[8].CLK
clk => hi_var[9].CLK
clk => hi_var[10].CLK
clk => hi_var[11].CLK
clk => hi_var[12].CLK
clk => hi_var[13].CLK
clk => hi_var[14].CLK
clk => hi_var[15].CLK
clk => hi_var[16].CLK
clk => hi_var[17].CLK
clk => hi_var[18].CLK
clk => hi_var[19].CLK
clk => hi_var[20].CLK
clk => hi_var[21].CLK
clk => hi_var[22].CLK
clk => hi_var[23].CLK
clk => hi_var[24].CLK
clk => hi_var[25].CLK
clk => hi_var[26].CLK
clk => hi_var[27].CLK
clk => hi_var[28].CLK
clk => hi_var[29].CLK
clk => hi_var[30].CLK
clk => hi_var[31].CLK
clk => lo_var[0].CLK
clk => lo_var[1].CLK
clk => lo_var[2].CLK
clk => lo_var[3].CLK
clk => lo_var[4].CLK
clk => lo_var[5].CLK
clk => lo_var[6].CLK
clk => lo_var[7].CLK
clk => lo_var[8].CLK
clk => lo_var[9].CLK
clk => lo_var[10].CLK
clk => lo_var[11].CLK
clk => lo_var[12].CLK
clk => lo_var[13].CLK
clk => lo_var[14].CLK
clk => lo_var[15].CLK
clk => lo_var[16].CLK
clk => lo_var[17].CLK
clk => lo_var[18].CLK
clk => lo_var[19].CLK
clk => lo_var[20].CLK
clk => lo_var[21].CLK
clk => lo_var[22].CLK
clk => lo_var[23].CLK
clk => lo_var[24].CLK
clk => lo_var[25].CLK
clk => lo_var[26].CLK
clk => lo_var[27].CLK
clk => lo_var[28].CLK
clk => lo_var[29].CLK
clk => lo_var[30].CLK
clk => lo_var[31].CLK
clk => attempt_var[0].CLK
clk => attempt_var[1].CLK
clk => attempt_var[2].CLK
clk => attempt_var[3].CLK
clk => attempt_var[4].CLK
clk => attempt_var[5].CLK
clk => attempt_var[6].CLK
clk => attempt_var[7].CLK
clk => attempt_var[8].CLK
clk => attempt_var[9].CLK
clk => attempt_var[10].CLK
clk => attempt_var[11].CLK
clk => attempt_var[12].CLK
clk => attempt_var[13].CLK
clk => attempt_var[14].CLK
clk => attempt_var[15].CLK
clk => attempt_var[16].CLK
clk => attempt_var[17].CLK
clk => attempt_var[18].CLK
clk => attempt_var[19].CLK
clk => attempt_var[20].CLK
clk => attempt_var[21].CLK
clk => attempt_var[22].CLK
clk => attempt_var[23].CLK
clk => attempt_var[24].CLK
clk => attempt_var[25].CLK
clk => attempt_var[26].CLK
clk => attempt_var[27].CLK
clk => attempt_var[28].CLK
clk => attempt_var[29].CLK
clk => attempt_var[30].CLK
clk => attempt_var[31].CLK
clk => activate~reg0.CLK
clk => texto[0]~reg0.CLK
clk => texto[1]~reg0.CLK
clk => texto[2]~reg0.CLK
clk => ledr[0]~reg0.CLK
clk => ledr[1]~reg0.CLK
clk => ledr[2]~reg0.CLK
clk => ledr[3]~reg0.CLK
clk => ledr[4]~reg0.CLK
clk => ledr[5]~reg0.CLK
clk => ledr[6]~reg0.CLK
clk => ledr[7]~reg0.CLK
clk => ledr[8]~reg0.CLK
clk => ledr[9]~reg0.CLK
clk => ledr[10]~reg0.CLK
clk => ledr[11]~reg0.CLK
clk => ledr[12]~reg0.CLK
clk => ledr[13]~reg0.CLK
clk => ledr[14]~reg0.CLK
clk => ledr[15]~reg0.CLK
clk => ledr[16]~reg0.CLK
clk => ledr[17]~reg0.CLK
clk => enable~reg0.CLK
clk => s_State~11.DATAIN
keys[0] => s_State.OUTPUTSELECT
keys[0] => s_State.OUTPUTSELECT
keys[0] => s_State.OUTPUTSELECT
keys[0] => s_State.OUTPUTSELECT
keys[0] => s_State.OUTPUTSELECT
keys[0] => s_State.OUTPUTSELECT
keys[0] => s_State.OUTPUTSELECT
keys[0] => s_State.OUTPUTSELECT
keys[0] => s_State.OUTPUTSELECT
keys[0] => s_State.OUTPUTSELECT
keys[0] => Selector99.IN6
keys[0] => Selector107.IN4
keys[1] => s_State.DATAA
keys[1] => hi_var.OUTPUTSELECT
keys[1] => hi_var.OUTPUTSELECT
keys[1] => hi_var.OUTPUTSELECT
keys[1] => hi_var.OUTPUTSELECT
keys[1] => hi_var.OUTPUTSELECT
keys[1] => hi_var.OUTPUTSELECT
keys[1] => hi_var.OUTPUTSELECT
keys[1] => hi_var.OUTPUTSELECT
keys[1] => hi_var.OUTPUTSELECT
keys[1] => hi_var.OUTPUTSELECT
keys[1] => hi_var.OUTPUTSELECT
keys[1] => hi_var.OUTPUTSELECT
keys[1] => hi_var.OUTPUTSELECT
keys[1] => hi_var.OUTPUTSELECT
keys[1] => hi_var.OUTPUTSELECT
keys[1] => hi_var.OUTPUTSELECT
keys[1] => hi_var.OUTPUTSELECT
keys[1] => hi_var.OUTPUTSELECT
keys[1] => hi_var.OUTPUTSELECT
keys[1] => hi_var.OUTPUTSELECT
keys[1] => hi_var.OUTPUTSELECT
keys[1] => hi_var.OUTPUTSELECT
keys[1] => hi_var.OUTPUTSELECT
keys[1] => hi_var.OUTPUTSELECT
keys[1] => hi_var.OUTPUTSELECT
keys[1] => hi_var.OUTPUTSELECT
keys[1] => hi_var.OUTPUTSELECT
keys[1] => hi_var.OUTPUTSELECT
keys[1] => hi_var.OUTPUTSELECT
keys[1] => hi_var.OUTPUTSELECT
keys[1] => hi_var.OUTPUTSELECT
keys[1] => hi_var.OUTPUTSELECT
keys[1] => attempt_var.OUTPUTSELECT
keys[1] => attempt_var.OUTPUTSELECT
keys[1] => attempt_var.OUTPUTSELECT
keys[1] => attempt_var.OUTPUTSELECT
keys[1] => attempt_var.OUTPUTSELECT
keys[1] => attempt_var.OUTPUTSELECT
keys[1] => attempt_var.OUTPUTSELECT
keys[1] => attempt_var.OUTPUTSELECT
keys[1] => attempt_var.OUTPUTSELECT
keys[1] => attempt_var.OUTPUTSELECT
keys[1] => attempt_var.OUTPUTSELECT
keys[1] => attempt_var.OUTPUTSELECT
keys[1] => attempt_var.OUTPUTSELECT
keys[1] => attempt_var.OUTPUTSELECT
keys[1] => attempt_var.OUTPUTSELECT
keys[1] => attempt_var.OUTPUTSELECT
keys[1] => attempt_var.OUTPUTSELECT
keys[1] => attempt_var.OUTPUTSELECT
keys[1] => attempt_var.OUTPUTSELECT
keys[1] => attempt_var.OUTPUTSELECT
keys[1] => attempt_var.OUTPUTSELECT
keys[1] => attempt_var.OUTPUTSELECT
keys[1] => attempt_var.OUTPUTSELECT
keys[1] => attempt_var.OUTPUTSELECT
keys[1] => attempt_var.OUTPUTSELECT
keys[1] => attempt_var.OUTPUTSELECT
keys[1] => attempt_var.OUTPUTSELECT
keys[1] => attempt_var.OUTPUTSELECT
keys[1] => attempt_var.OUTPUTSELECT
keys[1] => attempt_var.OUTPUTSELECT
keys[1] => attempt_var.OUTPUTSELECT
keys[1] => attempt_var.OUTPUTSELECT
keys[1] => lo_var.OUTPUTSELECT
keys[1] => lo_var.OUTPUTSELECT
keys[1] => lo_var.OUTPUTSELECT
keys[1] => lo_var.OUTPUTSELECT
keys[1] => lo_var.OUTPUTSELECT
keys[1] => lo_var.OUTPUTSELECT
keys[1] => lo_var.OUTPUTSELECT
keys[1] => lo_var.OUTPUTSELECT
keys[1] => lo_var.OUTPUTSELECT
keys[1] => lo_var.OUTPUTSELECT
keys[1] => lo_var.OUTPUTSELECT
keys[1] => lo_var.OUTPUTSELECT
keys[1] => lo_var.OUTPUTSELECT
keys[1] => lo_var.OUTPUTSELECT
keys[1] => lo_var.OUTPUTSELECT
keys[1] => lo_var.OUTPUTSELECT
keys[1] => lo_var.OUTPUTSELECT
keys[1] => lo_var.OUTPUTSELECT
keys[1] => lo_var.OUTPUTSELECT
keys[1] => lo_var.OUTPUTSELECT
keys[1] => lo_var.OUTPUTSELECT
keys[1] => lo_var.OUTPUTSELECT
keys[1] => lo_var.OUTPUTSELECT
keys[1] => lo_var.OUTPUTSELECT
keys[1] => lo_var.OUTPUTSELECT
keys[1] => lo_var.OUTPUTSELECT
keys[1] => lo_var.OUTPUTSELECT
keys[1] => lo_var.OUTPUTSELECT
keys[1] => lo_var.OUTPUTSELECT
keys[1] => lo_var.OUTPUTSELECT
keys[1] => lo_var.OUTPUTSELECT
keys[1] => lo_var.OUTPUTSELECT
keys[1] => s_State.OUTPUTSELECT
keys[1] => s_State.OUTPUTSELECT
keys[1] => s_State.OUTPUTSELECT
keys[1] => s_State.OUTPUTSELECT
keys[1] => s_State.OUTPUTSELECT
keys[1] => s_State.OUTPUTSELECT
keys[1] => s_State.OUTPUTSELECT
keys[1] => s_State.OUTPUTSELECT
keys[1] => s_State.OUTPUTSELECT
keys[1] => s_State.OUTPUTSELECT
keys[1] => s_State.DATAA
keys[2] => s_State.OUTPUTSELECT
keys[2] => hi_var.OUTPUTSELECT
keys[2] => hi_var.OUTPUTSELECT
keys[2] => hi_var.OUTPUTSELECT
keys[2] => hi_var.OUTPUTSELECT
keys[2] => hi_var.OUTPUTSELECT
keys[2] => hi_var.OUTPUTSELECT
keys[2] => hi_var.OUTPUTSELECT
keys[2] => hi_var.OUTPUTSELECT
keys[2] => hi_var.OUTPUTSELECT
keys[2] => hi_var.OUTPUTSELECT
keys[2] => hi_var.OUTPUTSELECT
keys[2] => hi_var.OUTPUTSELECT
keys[2] => hi_var.OUTPUTSELECT
keys[2] => hi_var.OUTPUTSELECT
keys[2] => hi_var.OUTPUTSELECT
keys[2] => hi_var.OUTPUTSELECT
keys[2] => hi_var.OUTPUTSELECT
keys[2] => hi_var.OUTPUTSELECT
keys[2] => hi_var.OUTPUTSELECT
keys[2] => hi_var.OUTPUTSELECT
keys[2] => hi_var.OUTPUTSELECT
keys[2] => hi_var.OUTPUTSELECT
keys[2] => hi_var.OUTPUTSELECT
keys[2] => hi_var.OUTPUTSELECT
keys[2] => hi_var.OUTPUTSELECT
keys[2] => hi_var.OUTPUTSELECT
keys[2] => hi_var.OUTPUTSELECT
keys[2] => hi_var.OUTPUTSELECT
keys[2] => hi_var.OUTPUTSELECT
keys[2] => hi_var.OUTPUTSELECT
keys[2] => hi_var.OUTPUTSELECT
keys[2] => hi_var.OUTPUTSELECT
keys[2] => attempt_var.OUTPUTSELECT
keys[2] => attempt_var.OUTPUTSELECT
keys[2] => attempt_var.OUTPUTSELECT
keys[2] => attempt_var.OUTPUTSELECT
keys[2] => attempt_var.OUTPUTSELECT
keys[2] => attempt_var.OUTPUTSELECT
keys[2] => attempt_var.OUTPUTSELECT
keys[2] => attempt_var.OUTPUTSELECT
keys[2] => attempt_var.OUTPUTSELECT
keys[2] => attempt_var.OUTPUTSELECT
keys[2] => attempt_var.OUTPUTSELECT
keys[2] => attempt_var.OUTPUTSELECT
keys[2] => attempt_var.OUTPUTSELECT
keys[2] => attempt_var.OUTPUTSELECT
keys[2] => attempt_var.OUTPUTSELECT
keys[2] => attempt_var.OUTPUTSELECT
keys[2] => attempt_var.OUTPUTSELECT
keys[2] => attempt_var.OUTPUTSELECT
keys[2] => attempt_var.OUTPUTSELECT
keys[2] => attempt_var.OUTPUTSELECT
keys[2] => attempt_var.OUTPUTSELECT
keys[2] => attempt_var.OUTPUTSELECT
keys[2] => attempt_var.OUTPUTSELECT
keys[2] => attempt_var.OUTPUTSELECT
keys[2] => attempt_var.OUTPUTSELECT
keys[2] => attempt_var.OUTPUTSELECT
keys[2] => attempt_var.OUTPUTSELECT
keys[2] => attempt_var.OUTPUTSELECT
keys[2] => attempt_var.OUTPUTSELECT
keys[2] => attempt_var.OUTPUTSELECT
keys[2] => attempt_var.OUTPUTSELECT
keys[2] => attempt_var.OUTPUTSELECT
keys[2] => s_State.OUTPUTSELECT
keys[2] => lo_var.OUTPUTSELECT
keys[2] => lo_var.OUTPUTSELECT
keys[2] => lo_var.OUTPUTSELECT
keys[2] => lo_var.OUTPUTSELECT
keys[2] => lo_var.OUTPUTSELECT
keys[2] => lo_var.OUTPUTSELECT
keys[2] => lo_var.OUTPUTSELECT
keys[2] => lo_var.OUTPUTSELECT
keys[2] => lo_var.OUTPUTSELECT
keys[2] => lo_var.OUTPUTSELECT
keys[2] => lo_var.OUTPUTSELECT
keys[2] => lo_var.OUTPUTSELECT
keys[2] => lo_var.OUTPUTSELECT
keys[2] => lo_var.OUTPUTSELECT
keys[2] => lo_var.OUTPUTSELECT
keys[2] => lo_var.OUTPUTSELECT
keys[2] => lo_var.OUTPUTSELECT
keys[2] => lo_var.OUTPUTSELECT
keys[2] => lo_var.OUTPUTSELECT
keys[2] => lo_var.OUTPUTSELECT
keys[2] => lo_var.OUTPUTSELECT
keys[2] => lo_var.OUTPUTSELECT
keys[2] => lo_var.OUTPUTSELECT
keys[2] => lo_var.OUTPUTSELECT
keys[2] => lo_var.OUTPUTSELECT
keys[2] => lo_var.OUTPUTSELECT
keys[2] => lo_var.OUTPUTSELECT
keys[2] => lo_var.OUTPUTSELECT
keys[2] => lo_var.OUTPUTSELECT
keys[2] => lo_var.OUTPUTSELECT
keys[2] => lo_var.OUTPUTSELECT
keys[2] => lo_var.OUTPUTSELECT
keys[2] => s_State.OUTPUTSELECT
keys[2] => s_State.OUTPUTSELECT
keys[2] => s_State.OUTPUTSELECT
keys[2] => s_State.OUTPUTSELECT
keys[2] => s_State.OUTPUTSELECT
keys[2] => s_State.OUTPUTSELECT
keys[2] => s_State.OUTPUTSELECT
keys[2] => s_State.OUTPUTSELECT
keys[2] => s_State.OUTPUTSELECT
keys[2] => s_State.OUTPUTSELECT
keys[2] => Selector104.IN5
keys[2] => Selector105.IN4
keys[3] => Selector101.IN6
keys[3] => Selector99.IN2
reset => s_State.OUTPUTSELECT
reset => s_State.OUTPUTSELECT
reset => s_State.OUTPUTSELECT
reset => s_State.OUTPUTSELECT
reset => s_State.OUTPUTSELECT
reset => s_State.OUTPUTSELECT
reset => s_State.OUTPUTSELECT
reset => s_State.OUTPUTSELECT
reset => s_State.OUTPUTSELECT
reset => s_State.OUTPUTSELECT
reset => attempts[8]~reg0.ENA
reset => attempts[7]~reg0.ENA
reset => attempts[6]~reg0.ENA
reset => attempts[5]~reg0.ENA
reset => attempts[4]~reg0.ENA
reset => attempts[3]~reg0.ENA
reset => attempts[2]~reg0.ENA
reset => attempts[1]~reg0.ENA
reset => attempts[0]~reg0.ENA
reset => n_attempts[9]~reg0.ENA
reset => n_attempts[8]~reg0.ENA
reset => n_attempts[7]~reg0.ENA
reset => n_attempts[6]~reg0.ENA
reset => n_attempts[5]~reg0.ENA
reset => n_attempts[4]~reg0.ENA
reset => n_attempts[3]~reg0.ENA
reset => n_attempts[2]~reg0.ENA
reset => n_attempts[1]~reg0.ENA
reset => n_attempts[0]~reg0.ENA
reset => s_done1.ENA
reset => s_done2.ENA
reset => attempts[9]~reg0.ENA
reset => mid_var[0].ENA
reset => mid_var[1].ENA
reset => mid_var[2].ENA
reset => mid_var[3].ENA
reset => mid_var[4].ENA
reset => mid_var[5].ENA
reset => mid_var[6].ENA
reset => mid_var[7].ENA
reset => mid_var[8].ENA
reset => mid_var[9].ENA
reset => mid_var[10].ENA
reset => mid_var[11].ENA
reset => mid_var[12].ENA
reset => mid_var[13].ENA
reset => mid_var[14].ENA
reset => mid_var[15].ENA
reset => mid_var[16].ENA
reset => mid_var[17].ENA
reset => mid_var[18].ENA
reset => mid_var[19].ENA
reset => mid_var[20].ENA
reset => mid_var[21].ENA
reset => mid_var[22].ENA
reset => mid_var[23].ENA
reset => mid_var[24].ENA
reset => mid_var[25].ENA
reset => mid_var[26].ENA
reset => mid_var[27].ENA
reset => mid_var[28].ENA
reset => mid_var[29].ENA
reset => mid_var[30].ENA
reset => mid_var[31].ENA
reset => count[0].ENA
reset => count[1].ENA
reset => count[2].ENA
reset => count[3].ENA
reset => count[4].ENA
reset => count[5].ENA
reset => count[6].ENA
reset => count[7].ENA
reset => count[8].ENA
reset => count[9].ENA
reset => count[10].ENA
reset => count[11].ENA
reset => count[12].ENA
reset => count[13].ENA
reset => count[14].ENA
reset => count[15].ENA
reset => count[16].ENA
reset => count[17].ENA
reset => count[18].ENA
reset => count[19].ENA
reset => count[20].ENA
reset => count[21].ENA
reset => count[22].ENA
reset => count[23].ENA
reset => count[24].ENA
reset => count[25].ENA
reset => count[26].ENA
reset => count[27].ENA
reset => count[28].ENA
reset => count[29].ENA
reset => count[30].ENA
reset => count[31].ENA
reset => hi_var[0].ENA
reset => hi_var[1].ENA
reset => hi_var[2].ENA
reset => hi_var[3].ENA
reset => hi_var[4].ENA
reset => hi_var[5].ENA
reset => hi_var[6].ENA
reset => hi_var[7].ENA
reset => hi_var[8].ENA
reset => hi_var[9].ENA
reset => hi_var[10].ENA
reset => hi_var[11].ENA
reset => hi_var[12].ENA
reset => hi_var[13].ENA
reset => hi_var[14].ENA
reset => hi_var[15].ENA
reset => hi_var[16].ENA
reset => hi_var[17].ENA
reset => hi_var[18].ENA
reset => hi_var[19].ENA
reset => hi_var[20].ENA
reset => hi_var[21].ENA
reset => hi_var[22].ENA
reset => hi_var[23].ENA
reset => hi_var[24].ENA
reset => hi_var[25].ENA
reset => hi_var[26].ENA
reset => hi_var[27].ENA
reset => hi_var[28].ENA
reset => hi_var[29].ENA
reset => hi_var[30].ENA
reset => hi_var[31].ENA
reset => lo_var[0].ENA
reset => lo_var[1].ENA
reset => lo_var[2].ENA
reset => lo_var[3].ENA
reset => lo_var[4].ENA
reset => lo_var[5].ENA
reset => lo_var[6].ENA
reset => lo_var[7].ENA
reset => lo_var[8].ENA
reset => lo_var[9].ENA
reset => lo_var[10].ENA
reset => lo_var[11].ENA
reset => lo_var[12].ENA
reset => lo_var[13].ENA
reset => lo_var[14].ENA
reset => lo_var[15].ENA
reset => lo_var[16].ENA
reset => lo_var[17].ENA
reset => lo_var[18].ENA
reset => lo_var[19].ENA
reset => lo_var[20].ENA
reset => lo_var[21].ENA
reset => lo_var[22].ENA
reset => lo_var[23].ENA
reset => lo_var[24].ENA
reset => lo_var[25].ENA
reset => lo_var[26].ENA
reset => lo_var[27].ENA
reset => lo_var[28].ENA
reset => lo_var[29].ENA
reset => lo_var[30].ENA
reset => lo_var[31].ENA
reset => attempt_var[0].ENA
reset => attempt_var[1].ENA
reset => attempt_var[2].ENA
reset => attempt_var[3].ENA
reset => attempt_var[4].ENA
reset => attempt_var[5].ENA
reset => attempt_var[6].ENA
reset => attempt_var[7].ENA
reset => attempt_var[8].ENA
reset => attempt_var[9].ENA
reset => attempt_var[10].ENA
reset => attempt_var[11].ENA
reset => attempt_var[12].ENA
reset => attempt_var[13].ENA
reset => attempt_var[14].ENA
reset => attempt_var[15].ENA
reset => attempt_var[16].ENA
reset => attempt_var[17].ENA
reset => attempt_var[18].ENA
reset => attempt_var[19].ENA
reset => attempt_var[20].ENA
reset => attempt_var[21].ENA
reset => attempt_var[22].ENA
reset => attempt_var[23].ENA
reset => attempt_var[24].ENA
reset => attempt_var[25].ENA
reset => attempt_var[26].ENA
reset => attempt_var[27].ENA
reset => attempt_var[28].ENA
reset => attempt_var[29].ENA
reset => attempt_var[30].ENA
reset => attempt_var[31].ENA
reset => activate~reg0.ENA
reset => texto[0]~reg0.ENA
reset => texto[1]~reg0.ENA
reset => texto[2]~reg0.ENA
reset => ledr[0]~reg0.ENA
reset => ledr[1]~reg0.ENA
reset => ledr[2]~reg0.ENA
reset => ledr[3]~reg0.ENA
reset => ledr[4]~reg0.ENA
reset => ledr[5]~reg0.ENA
reset => ledr[6]~reg0.ENA
reset => ledr[7]~reg0.ENA
reset => ledr[8]~reg0.ENA
reset => ledr[9]~reg0.ENA
reset => ledr[10]~reg0.ENA
reset => ledr[11]~reg0.ENA
reset => ledr[12]~reg0.ENA
reset => ledr[13]~reg0.ENA
reset => ledr[14]~reg0.ENA
reset => ledr[15]~reg0.ENA
reset => ledr[16]~reg0.ENA
reset => ledr[17]~reg0.ENA
reset => enable~reg0.ENA
ledr[0] <= ledr[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[1] <= ledr[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[2] <= ledr[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[3] <= ledr[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[4] <= ledr[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[5] <= ledr[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[6] <= ledr[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[7] <= ledr[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[8] <= ledr[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[9] <= ledr[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[10] <= ledr[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[11] <= ledr[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[12] <= ledr[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[13] <= ledr[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[14] <= ledr[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[15] <= ledr[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[16] <= ledr[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledr[17] <= ledr[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledg[0] <= ledg[0].DB_MAX_OUTPUT_PORT_TYPE
ledg[1] <= ledg.DB_MAX_OUTPUT_PORT_TYPE
ledg[2] <= ledg[2].DB_MAX_OUTPUT_PORT_TYPE
ledg[3] <= ledg[3].DB_MAX_OUTPUT_PORT_TYPE
ledg[4] <= ledg[4].DB_MAX_OUTPUT_PORT_TYPE
ledg[5] <= ledg[5].DB_MAX_OUTPUT_PORT_TYPE
ledg[6] <= ledg[6].DB_MAX_OUTPUT_PORT_TYPE
ledg[7] <= ledg[7].DB_MAX_OUTPUT_PORT_TYPE
ledg[8] <= ledg[8].DB_MAX_OUTPUT_PORT_TYPE
activate <= activate~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_attempts[0] <= n_attempts[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_attempts[1] <= n_attempts[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_attempts[2] <= n_attempts[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_attempts[3] <= n_attempts[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_attempts[4] <= n_attempts[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_attempts[5] <= n_attempts[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_attempts[6] <= n_attempts[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_attempts[7] <= n_attempts[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_attempts[8] <= n_attempts[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
n_attempts[9] <= n_attempts[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
attempts[0] <= attempts[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
attempts[1] <= attempts[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
attempts[2] <= attempts[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
attempts[3] <= attempts[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
attempts[4] <= attempts[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
attempts[5] <= attempts[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
attempts[6] <= attempts[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
attempts[7] <= attempts[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
attempts[8] <= attempts[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
attempts[9] <= attempts[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done1 => s_done1.OUTPUTSELECT
done2 => s_done2.OUTPUTSELECT
enable <= enable~reg0.DB_MAX_OUTPUT_PORT_TYPE
texto[0] <= texto[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
texto[1] <= texto[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
texto[2] <= texto[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
c1hz => Selector0.IN2
c2hz => Selector0.IN3
c4hz => Selector0.IN4
c8hz => ~NO_FANOUT~
rnd[0] => ledr.DATAB
rnd[1] => ledr.DATAB
rnd[2] => ledr.DATAB
rnd[3] => ledr.DATAB
rnd[4] => ledr.DATAB
rnd[5] => ledr.DATAB
rnd[6] => ledr.DATAB
rnd[7] => ledr.DATAB
rnd[8] => ledr.DATAB
rnd[9] => ledr.DATAB
rnd[10] => ledr.DATAB
rnd[11] => ledr.DATAB
rnd[12] => ledr.DATAB
rnd[13] => ledr.DATAB
rnd[14] => ledr.DATAB
rnd[15] => ledr.DATAB
rnd[16] => ledr.DATAB
rnd[17] => ledr.DATAB


|ProjFinal_demo|DebounceUnit:debounce3
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|ProjFinal_demo|DebounceUnit:debounce2
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|ProjFinal_demo|DebounceUnit:debounce1
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|ProjFinal_demo|DebounceUnit:debounce0
refClk => s_pulsedOut.CLK
refClk => s_debounceCnt[0].CLK
refClk => s_debounceCnt[1].CLK
refClk => s_debounceCnt[2].CLK
refClk => s_debounceCnt[3].CLK
refClk => s_debounceCnt[4].CLK
refClk => s_debounceCnt[5].CLK
refClk => s_debounceCnt[6].CLK
refClk => s_debounceCnt[7].CLK
refClk => s_debounceCnt[8].CLK
refClk => s_debounceCnt[9].CLK
refClk => s_debounceCnt[10].CLK
refClk => s_debounceCnt[11].CLK
refClk => s_debounceCnt[12].CLK
refClk => s_debounceCnt[13].CLK
refClk => s_debounceCnt[14].CLK
refClk => s_debounceCnt[15].CLK
refClk => s_debounceCnt[16].CLK
refClk => s_debounceCnt[17].CLK
refClk => s_debounceCnt[18].CLK
refClk => s_debounceCnt[19].CLK
refClk => s_debounceCnt[20].CLK
refClk => s_debounceCnt[21].CLK
refClk => s_debounceCnt[22].CLK
refClk => s_previousIn.CLK
refClk => s_dirtyIn.CLK
dirtyIn => s_dirtyIn.DATAIN
pulsedOut <= s_pulsedOut.DB_MAX_OUTPUT_PORT_TYPE


|ProjFinal_demo|bin_to_bcd_fsm:bcd_fsm_1
clk => digit0[0]~reg0.CLK
clk => digit0[1]~reg0.CLK
clk => digit0[2]~reg0.CLK
clk => digit0[3]~reg0.CLK
clk => digit1[0]~reg0.CLK
clk => digit1[1]~reg0.CLK
clk => digit1[2]~reg0.CLK
clk => digit1[3]~reg0.CLK
clk => digit2[0]~reg0.CLK
clk => digit2[1]~reg0.CLK
clk => digit2[2]~reg0.CLK
clk => digit2[3]~reg0.CLK
clk => dez[0].CLK
clk => dez[1].CLK
clk => dez[2].CLK
clk => dez[3].CLK
clk => cem[0].CLK
clk => cem[1].CLK
clk => cem[2].CLK
clk => cem[3].CLK
clk => input[0].CLK
clk => input[1].CLK
clk => input[2].CLK
clk => input[3].CLK
clk => input[4].CLK
clk => input[5].CLK
clk => input[6].CLK
clk => input[7].CLK
clk => input[8].CLK
clk => input[9].CLK
clk => done~reg0.CLK
clk => s_state~5.DATAIN
bin_input[0] => input.DATAB
bin_input[1] => input.DATAB
bin_input[2] => input.DATAB
bin_input[3] => input.DATAB
bin_input[4] => input.DATAB
bin_input[5] => input.DATAB
bin_input[6] => input.DATAB
bin_input[7] => input.DATAB
bin_input[8] => input.DATAB
bin_input[9] => input.DATAB
activate => s_state.OUTPUTSELECT
activate => s_state.OUTPUTSELECT
activate => s_state.OUTPUTSELECT
activate => s_state.OUTPUTSELECT
activate => input.OUTPUTSELECT
activate => input.OUTPUTSELECT
activate => input.OUTPUTSELECT
activate => input.OUTPUTSELECT
activate => input.OUTPUTSELECT
activate => input.OUTPUTSELECT
activate => input.OUTPUTSELECT
activate => input.OUTPUTSELECT
activate => input.OUTPUTSELECT
activate => input.OUTPUTSELECT
activate => cem.OUTPUTSELECT
activate => cem.OUTPUTSELECT
activate => cem.OUTPUTSELECT
activate => cem.OUTPUTSELECT
activate => dez.OUTPUTSELECT
activate => dez.OUTPUTSELECT
activate => dez.OUTPUTSELECT
activate => dez.OUTPUTSELECT
digit2[0] <= digit2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[1] <= digit2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[2] <= digit2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[3] <= digit2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[0] <= digit1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= digit1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= digit1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= digit1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit0[0] <= digit0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit0[1] <= digit0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit0[2] <= digit0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit0[3] <= digit0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProjFinal_demo|bin_to_bcd_fsm:bcd_fsm_2
clk => digit0[0]~reg0.CLK
clk => digit0[1]~reg0.CLK
clk => digit0[2]~reg0.CLK
clk => digit0[3]~reg0.CLK
clk => digit1[0]~reg0.CLK
clk => digit1[1]~reg0.CLK
clk => digit1[2]~reg0.CLK
clk => digit1[3]~reg0.CLK
clk => digit2[0]~reg0.CLK
clk => digit2[1]~reg0.CLK
clk => digit2[2]~reg0.CLK
clk => digit2[3]~reg0.CLK
clk => dez[0].CLK
clk => dez[1].CLK
clk => dez[2].CLK
clk => dez[3].CLK
clk => cem[0].CLK
clk => cem[1].CLK
clk => cem[2].CLK
clk => cem[3].CLK
clk => input[0].CLK
clk => input[1].CLK
clk => input[2].CLK
clk => input[3].CLK
clk => input[4].CLK
clk => input[5].CLK
clk => input[6].CLK
clk => input[7].CLK
clk => input[8].CLK
clk => input[9].CLK
clk => done~reg0.CLK
clk => s_state~5.DATAIN
bin_input[0] => input.DATAB
bin_input[1] => input.DATAB
bin_input[2] => input.DATAB
bin_input[3] => input.DATAB
bin_input[4] => input.DATAB
bin_input[5] => input.DATAB
bin_input[6] => input.DATAB
bin_input[7] => input.DATAB
bin_input[8] => input.DATAB
bin_input[9] => input.DATAB
activate => s_state.OUTPUTSELECT
activate => s_state.OUTPUTSELECT
activate => s_state.OUTPUTSELECT
activate => s_state.OUTPUTSELECT
activate => input.OUTPUTSELECT
activate => input.OUTPUTSELECT
activate => input.OUTPUTSELECT
activate => input.OUTPUTSELECT
activate => input.OUTPUTSELECT
activate => input.OUTPUTSELECT
activate => input.OUTPUTSELECT
activate => input.OUTPUTSELECT
activate => input.OUTPUTSELECT
activate => input.OUTPUTSELECT
activate => cem.OUTPUTSELECT
activate => cem.OUTPUTSELECT
activate => cem.OUTPUTSELECT
activate => cem.OUTPUTSELECT
activate => dez.OUTPUTSELECT
activate => dez.OUTPUTSELECT
activate => dez.OUTPUTSELECT
activate => dez.OUTPUTSELECT
digit2[0] <= digit2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[1] <= digit2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[2] <= digit2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit2[3] <= digit2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[0] <= digit1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[1] <= digit1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[2] <= digit1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit1[3] <= digit1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit0[0] <= digit0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit0[1] <= digit0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit0[2] <= digit0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit0[3] <= digit0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProjFinal_demo|display_selector:display_fsm
texto[0] => Equal0.IN2
texto[0] => Equal1.IN2
texto[0] => Equal2.IN1
texto[0] => Equal3.IN2
texto[0] => Equal4.IN1
texto[0] => Equal5.IN2
texto[1] => Equal0.IN1
texto[1] => Equal1.IN1
texto[1] => Equal2.IN2
texto[1] => Equal3.IN1
texto[1] => Equal4.IN0
texto[1] => Equal5.IN0
texto[2] => Equal0.IN0
texto[2] => Equal1.IN0
texto[2] => Equal2.IN0
texto[2] => Equal3.IN0
texto[2] => Equal4.IN2
texto[2] => Equal5.IN1
d7[0] => bin7.DATAB
d7[0] => bin7.DATAB
d7[0] => bin7.DATAB
d7[1] => bin7.DATAB
d7[1] => bin7.DATAB
d7[1] => bin7.DATAB
d7[2] => bin7.DATAB
d7[2] => bin7.DATAB
d7[2] => bin7.DATAB
d7[3] => bin7.DATAB
d7[3] => bin7.DATAB
d7[3] => bin7.DATAB
d7[4] => bin7.DATAB
d7[4] => bin7.DATAB
d7[4] => bin7.DATAB
d7[5] => bin7.DATAB
d7[5] => bin7.DATAB
d7[5] => bin7.DATAB
d7[6] => bin7.DATAB
d7[6] => bin7.DATAB
d7[6] => bin7.DATAB
d6[0] => bin6.DATAB
d6[0] => bin6.DATAB
d6[0] => bin6.DATAB
d6[1] => bin6.DATAB
d6[1] => bin6.DATAB
d6[1] => bin6.DATAB
d6[2] => bin6.DATAB
d6[2] => bin6.DATAB
d6[2] => bin6.DATAB
d6[3] => bin6.DATAB
d6[3] => bin6.DATAB
d6[3] => bin6.DATAB
d6[4] => bin6.DATAB
d6[4] => bin6.DATAB
d6[4] => bin6.DATAB
d6[5] => bin6.DATAB
d6[5] => bin6.DATAB
d6[5] => bin6.DATAB
d6[6] => bin6.DATAB
d6[6] => bin6.DATAB
d6[6] => bin6.DATAB
d2[0] => bin2.DATAB
d2[0] => bin2.DATAB
d2[0] => bin2.DATAB
d2[1] => bin2.DATAB
d2[1] => bin2.DATAB
d2[1] => bin2.DATAB
d2[2] => bin2.DATAB
d2[2] => bin2.DATAB
d2[2] => bin2.DATAB
d2[3] => bin2.DATAB
d2[3] => bin2.DATAB
d2[3] => bin2.DATAB
d2[4] => bin2.DATAB
d2[4] => bin2.DATAB
d2[4] => bin2.DATAB
d2[5] => bin2.DATAB
d2[5] => bin2.DATAB
d2[5] => bin2.DATAB
d2[6] => bin2.DATAB
d2[6] => bin2.DATAB
d2[6] => bin2.DATAB
d1[0] => bin1.DATAB
d1[0] => bin1.DATAB
d1[0] => bin1.DATAB
d1[1] => bin1.DATAB
d1[1] => bin1.DATAB
d1[1] => bin1.DATAB
d1[2] => bin1.DATAB
d1[2] => bin1.DATAB
d1[2] => bin1.DATAB
d1[3] => bin1.DATAB
d1[3] => bin1.DATAB
d1[3] => bin1.DATAB
d1[4] => bin1.DATAB
d1[4] => bin1.DATAB
d1[4] => bin1.DATAB
d1[5] => bin1.DATAB
d1[5] => bin1.DATAB
d1[5] => bin1.DATAB
d1[6] => bin1.DATAB
d1[6] => bin1.DATAB
d1[6] => bin1.DATAB
d0[0] => bin0.DATAB
d0[0] => bin0.DATAB
d0[0] => bin0.DATAB
d0[1] => bin0.DATAB
d0[1] => bin0.DATAB
d0[1] => bin0.DATAB
d0[2] => bin0.DATAB
d0[2] => bin0.DATAB
d0[2] => bin0.DATAB
d0[3] => bin0.DATAB
d0[3] => bin0.DATAB
d0[3] => bin0.DATAB
d0[4] => bin0.DATAB
d0[4] => bin0.DATAB
d0[4] => bin0.DATAB
d0[5] => bin0.DATAB
d0[5] => bin0.DATAB
d0[5] => bin0.DATAB
d0[6] => bin0.DATAB
d0[6] => bin0.DATAB
d0[6] => bin0.DATAB
bin7[0] <= bin7.DB_MAX_OUTPUT_PORT_TYPE
bin7[1] <= bin7.DB_MAX_OUTPUT_PORT_TYPE
bin7[2] <= bin7.DB_MAX_OUTPUT_PORT_TYPE
bin7[3] <= bin7.DB_MAX_OUTPUT_PORT_TYPE
bin7[4] <= bin7.DB_MAX_OUTPUT_PORT_TYPE
bin7[5] <= bin7.DB_MAX_OUTPUT_PORT_TYPE
bin7[6] <= bin7.DB_MAX_OUTPUT_PORT_TYPE
bin6[0] <= bin6.DB_MAX_OUTPUT_PORT_TYPE
bin6[1] <= bin6.DB_MAX_OUTPUT_PORT_TYPE
bin6[2] <= bin6.DB_MAX_OUTPUT_PORT_TYPE
bin6[3] <= bin6.DB_MAX_OUTPUT_PORT_TYPE
bin6[4] <= bin6.DB_MAX_OUTPUT_PORT_TYPE
bin6[5] <= bin6.DB_MAX_OUTPUT_PORT_TYPE
bin6[6] <= bin6.DB_MAX_OUTPUT_PORT_TYPE
bin5[0] <= bin5.DB_MAX_OUTPUT_PORT_TYPE
bin5[1] <= bin5.DB_MAX_OUTPUT_PORT_TYPE
bin5[2] <= bin5.DB_MAX_OUTPUT_PORT_TYPE
bin5[3] <= bin5.DB_MAX_OUTPUT_PORT_TYPE
bin5[4] <= bin5.DB_MAX_OUTPUT_PORT_TYPE
bin5[5] <= bin5.DB_MAX_OUTPUT_PORT_TYPE
bin5[6] <= bin5.DB_MAX_OUTPUT_PORT_TYPE
bin4[0] <= bin4.DB_MAX_OUTPUT_PORT_TYPE
bin4[1] <= bin4.DB_MAX_OUTPUT_PORT_TYPE
bin4[2] <= bin4.DB_MAX_OUTPUT_PORT_TYPE
bin4[3] <= bin4.DB_MAX_OUTPUT_PORT_TYPE
bin4[4] <= bin4.DB_MAX_OUTPUT_PORT_TYPE
bin4[5] <= bin4.DB_MAX_OUTPUT_PORT_TYPE
bin4[6] <= bin4.DB_MAX_OUTPUT_PORT_TYPE
bin3[0] <= bin3.DB_MAX_OUTPUT_PORT_TYPE
bin3[1] <= bin3.DB_MAX_OUTPUT_PORT_TYPE
bin3[2] <= bin3.DB_MAX_OUTPUT_PORT_TYPE
bin3[3] <= bin3.DB_MAX_OUTPUT_PORT_TYPE
bin3[4] <= bin3.DB_MAX_OUTPUT_PORT_TYPE
bin3[5] <= bin3.DB_MAX_OUTPUT_PORT_TYPE
bin3[6] <= bin3.DB_MAX_OUTPUT_PORT_TYPE
bin2[0] <= bin2.DB_MAX_OUTPUT_PORT_TYPE
bin2[1] <= bin2.DB_MAX_OUTPUT_PORT_TYPE
bin2[2] <= bin2.DB_MAX_OUTPUT_PORT_TYPE
bin2[3] <= bin2.DB_MAX_OUTPUT_PORT_TYPE
bin2[4] <= bin2.DB_MAX_OUTPUT_PORT_TYPE
bin2[5] <= bin2.DB_MAX_OUTPUT_PORT_TYPE
bin2[6] <= bin2.DB_MAX_OUTPUT_PORT_TYPE
bin1[0] <= bin1.DB_MAX_OUTPUT_PORT_TYPE
bin1[1] <= bin1.DB_MAX_OUTPUT_PORT_TYPE
bin1[2] <= bin1.DB_MAX_OUTPUT_PORT_TYPE
bin1[3] <= bin1.DB_MAX_OUTPUT_PORT_TYPE
bin1[4] <= bin1.DB_MAX_OUTPUT_PORT_TYPE
bin1[5] <= bin1.DB_MAX_OUTPUT_PORT_TYPE
bin1[6] <= bin1.DB_MAX_OUTPUT_PORT_TYPE
bin0[0] <= bin0.DB_MAX_OUTPUT_PORT_TYPE
bin0[1] <= bin0.DB_MAX_OUTPUT_PORT_TYPE
bin0[2] <= bin0.DB_MAX_OUTPUT_PORT_TYPE
bin0[3] <= bin0.DB_MAX_OUTPUT_PORT_TYPE
bin0[4] <= bin0.DB_MAX_OUTPUT_PORT_TYPE
bin0[5] <= bin0.DB_MAX_OUTPUT_PORT_TYPE
bin0[6] <= bin0.DB_MAX_OUTPUT_PORT_TYPE
in_enable => bin7.OUTPUTSELECT
in_enable => bin7.OUTPUTSELECT
in_enable => bin7.OUTPUTSELECT
in_enable => bin7.OUTPUTSELECT
in_enable => bin7.OUTPUTSELECT
in_enable => bin7.OUTPUTSELECT
in_enable => bin7.OUTPUTSELECT
in_enable => bin6.OUTPUTSELECT
in_enable => bin6.OUTPUTSELECT
in_enable => bin6.OUTPUTSELECT
in_enable => bin6.OUTPUTSELECT
in_enable => bin6.OUTPUTSELECT
in_enable => bin6.OUTPUTSELECT
in_enable => bin6.OUTPUTSELECT
in_enable => bin5.OUTPUTSELECT
in_enable => bin5.OUTPUTSELECT
in_enable => bin5.OUTPUTSELECT
in_enable => bin5.OUTPUTSELECT
in_enable => bin5.OUTPUTSELECT
in_enable => bin5.OUTPUTSELECT
in_enable => bin5.OUTPUTSELECT
in_enable => bin4.OUTPUTSELECT
in_enable => bin4.OUTPUTSELECT
in_enable => bin4.OUTPUTSELECT
in_enable => bin4.OUTPUTSELECT
in_enable => bin4.OUTPUTSELECT
in_enable => bin4.OUTPUTSELECT
in_enable => bin4.OUTPUTSELECT
in_enable => bin3.OUTPUTSELECT
in_enable => bin3.OUTPUTSELECT
in_enable => bin3.OUTPUTSELECT
in_enable => bin3.OUTPUTSELECT
in_enable => bin3.OUTPUTSELECT
in_enable => bin3.OUTPUTSELECT
in_enable => bin3.OUTPUTSELECT
in_enable => bin2.OUTPUTSELECT
in_enable => bin2.OUTPUTSELECT
in_enable => bin2.OUTPUTSELECT
in_enable => bin2.OUTPUTSELECT
in_enable => bin2.OUTPUTSELECT
in_enable => bin2.OUTPUTSELECT
in_enable => bin2.OUTPUTSELECT
in_enable => bin1.OUTPUTSELECT
in_enable => bin1.OUTPUTSELECT
in_enable => bin1.OUTPUTSELECT
in_enable => bin1.OUTPUTSELECT
in_enable => bin1.OUTPUTSELECT
in_enable => bin1.OUTPUTSELECT
in_enable => bin1.OUTPUTSELECT
in_enable => bin0.OUTPUTSELECT
in_enable => bin0.OUTPUTSELECT
in_enable => bin0.OUTPUTSELECT
in_enable => bin0.OUTPUTSELECT
in_enable => bin0.OUTPUTSELECT
in_enable => bin0.OUTPUTSELECT
in_enable => bin0.OUTPUTSELECT


|ProjFinal_demo|Bin7SegDecoder:num_fsm
d7[0] => Equal0.IN3
d7[0] => Equal1.IN2
d7[0] => Equal2.IN3
d7[0] => Equal3.IN1
d7[0] => Equal4.IN3
d7[0] => Equal5.IN2
d7[0] => Equal6.IN3
d7[0] => Equal7.IN2
d7[0] => Equal8.IN3
d7[1] => Equal0.IN1
d7[1] => Equal1.IN1
d7[1] => Equal2.IN2
d7[1] => Equal3.IN3
d7[1] => Equal4.IN1
d7[1] => Equal5.IN1
d7[1] => Equal6.IN2
d7[1] => Equal7.IN3
d7[1] => Equal8.IN2
d7[2] => Equal0.IN0
d7[2] => Equal1.IN0
d7[2] => Equal2.IN1
d7[2] => Equal3.IN2
d7[2] => Equal4.IN2
d7[2] => Equal5.IN3
d7[2] => Equal6.IN1
d7[2] => Equal7.IN1
d7[2] => Equal8.IN1
d7[3] => Equal0.IN2
d7[3] => Equal1.IN3
d7[3] => Equal2.IN0
d7[3] => Equal3.IN0
d7[3] => Equal4.IN0
d7[3] => Equal5.IN0
d7[3] => Equal6.IN0
d7[3] => Equal7.IN0
d7[3] => Equal8.IN0
d6[0] => Equal9.IN3
d6[0] => Equal10.IN2
d6[0] => Equal11.IN3
d6[0] => Equal12.IN1
d6[0] => Equal13.IN3
d6[0] => Equal14.IN2
d6[0] => Equal15.IN3
d6[0] => Equal16.IN2
d6[0] => Equal17.IN3
d6[1] => Equal9.IN1
d6[1] => Equal10.IN1
d6[1] => Equal11.IN2
d6[1] => Equal12.IN3
d6[1] => Equal13.IN1
d6[1] => Equal14.IN1
d6[1] => Equal15.IN2
d6[1] => Equal16.IN3
d6[1] => Equal17.IN2
d6[2] => Equal9.IN0
d6[2] => Equal10.IN0
d6[2] => Equal11.IN1
d6[2] => Equal12.IN2
d6[2] => Equal13.IN2
d6[2] => Equal14.IN3
d6[2] => Equal15.IN1
d6[2] => Equal16.IN1
d6[2] => Equal17.IN1
d6[3] => Equal9.IN2
d6[3] => Equal10.IN3
d6[3] => Equal11.IN0
d6[3] => Equal12.IN0
d6[3] => Equal13.IN0
d6[3] => Equal14.IN0
d6[3] => Equal15.IN0
d6[3] => Equal16.IN0
d6[3] => Equal17.IN0
d2[0] => Equal18.IN3
d2[0] => Equal19.IN2
d2[0] => Equal20.IN3
d2[0] => Equal21.IN1
d2[0] => Equal22.IN3
d2[0] => Equal23.IN2
d2[0] => Equal24.IN3
d2[0] => Equal25.IN2
d2[0] => Equal26.IN3
d2[1] => Equal18.IN1
d2[1] => Equal19.IN1
d2[1] => Equal20.IN2
d2[1] => Equal21.IN3
d2[1] => Equal22.IN1
d2[1] => Equal23.IN1
d2[1] => Equal24.IN2
d2[1] => Equal25.IN3
d2[1] => Equal26.IN2
d2[2] => Equal18.IN0
d2[2] => Equal19.IN0
d2[2] => Equal20.IN1
d2[2] => Equal21.IN2
d2[2] => Equal22.IN2
d2[2] => Equal23.IN3
d2[2] => Equal24.IN1
d2[2] => Equal25.IN1
d2[2] => Equal26.IN1
d2[3] => Equal18.IN2
d2[3] => Equal19.IN3
d2[3] => Equal20.IN0
d2[3] => Equal21.IN0
d2[3] => Equal22.IN0
d2[3] => Equal23.IN0
d2[3] => Equal24.IN0
d2[3] => Equal25.IN0
d2[3] => Equal26.IN0
d1[0] => Equal27.IN3
d1[0] => Equal28.IN2
d1[0] => Equal29.IN3
d1[0] => Equal30.IN1
d1[0] => Equal31.IN3
d1[0] => Equal32.IN2
d1[0] => Equal33.IN3
d1[0] => Equal34.IN2
d1[0] => Equal35.IN3
d1[1] => Equal27.IN1
d1[1] => Equal28.IN1
d1[1] => Equal29.IN2
d1[1] => Equal30.IN3
d1[1] => Equal31.IN1
d1[1] => Equal32.IN1
d1[1] => Equal33.IN2
d1[1] => Equal34.IN3
d1[1] => Equal35.IN2
d1[2] => Equal27.IN0
d1[2] => Equal28.IN0
d1[2] => Equal29.IN1
d1[2] => Equal30.IN2
d1[2] => Equal31.IN2
d1[2] => Equal32.IN3
d1[2] => Equal33.IN1
d1[2] => Equal34.IN1
d1[2] => Equal35.IN1
d1[3] => Equal27.IN2
d1[3] => Equal28.IN3
d1[3] => Equal29.IN0
d1[3] => Equal30.IN0
d1[3] => Equal31.IN0
d1[3] => Equal32.IN0
d1[3] => Equal33.IN0
d1[3] => Equal34.IN0
d1[3] => Equal35.IN0
d0[0] => Equal36.IN3
d0[0] => Equal37.IN2
d0[0] => Equal38.IN3
d0[0] => Equal39.IN1
d0[0] => Equal40.IN3
d0[0] => Equal41.IN2
d0[0] => Equal42.IN3
d0[0] => Equal43.IN2
d0[0] => Equal44.IN3
d0[1] => Equal36.IN1
d0[1] => Equal37.IN1
d0[1] => Equal38.IN2
d0[1] => Equal39.IN3
d0[1] => Equal40.IN1
d0[1] => Equal41.IN1
d0[1] => Equal42.IN2
d0[1] => Equal43.IN3
d0[1] => Equal44.IN2
d0[2] => Equal36.IN0
d0[2] => Equal37.IN0
d0[2] => Equal38.IN1
d0[2] => Equal39.IN2
d0[2] => Equal40.IN2
d0[2] => Equal41.IN3
d0[2] => Equal42.IN1
d0[2] => Equal43.IN1
d0[2] => Equal44.IN1
d0[3] => Equal36.IN2
d0[3] => Equal37.IN3
d0[3] => Equal38.IN0
d0[3] => Equal39.IN0
d0[3] => Equal40.IN0
d0[3] => Equal41.IN0
d0[3] => Equal42.IN0
d0[3] => Equal43.IN0
d0[3] => Equal44.IN0
d7_out[0] <= d7_out.DB_MAX_OUTPUT_PORT_TYPE
d7_out[1] <= d7_out.DB_MAX_OUTPUT_PORT_TYPE
d7_out[2] <= d7_out.DB_MAX_OUTPUT_PORT_TYPE
d7_out[3] <= d7_out.DB_MAX_OUTPUT_PORT_TYPE
d7_out[4] <= d7_out.DB_MAX_OUTPUT_PORT_TYPE
d7_out[5] <= d7_out.DB_MAX_OUTPUT_PORT_TYPE
d7_out[6] <= d7_out.DB_MAX_OUTPUT_PORT_TYPE
d6_out[0] <= d6_out.DB_MAX_OUTPUT_PORT_TYPE
d6_out[1] <= d6_out.DB_MAX_OUTPUT_PORT_TYPE
d6_out[2] <= d6_out.DB_MAX_OUTPUT_PORT_TYPE
d6_out[3] <= d6_out.DB_MAX_OUTPUT_PORT_TYPE
d6_out[4] <= d6_out.DB_MAX_OUTPUT_PORT_TYPE
d6_out[5] <= d6_out.DB_MAX_OUTPUT_PORT_TYPE
d6_out[6] <= d6_out.DB_MAX_OUTPUT_PORT_TYPE
d2_out[0] <= d2_out.DB_MAX_OUTPUT_PORT_TYPE
d2_out[1] <= d2_out.DB_MAX_OUTPUT_PORT_TYPE
d2_out[2] <= d2_out.DB_MAX_OUTPUT_PORT_TYPE
d2_out[3] <= d2_out.DB_MAX_OUTPUT_PORT_TYPE
d2_out[4] <= d2_out.DB_MAX_OUTPUT_PORT_TYPE
d2_out[5] <= d2_out.DB_MAX_OUTPUT_PORT_TYPE
d2_out[6] <= d2_out.DB_MAX_OUTPUT_PORT_TYPE
d1_out[0] <= d1_out.DB_MAX_OUTPUT_PORT_TYPE
d1_out[1] <= d1_out.DB_MAX_OUTPUT_PORT_TYPE
d1_out[2] <= d1_out.DB_MAX_OUTPUT_PORT_TYPE
d1_out[3] <= d1_out.DB_MAX_OUTPUT_PORT_TYPE
d1_out[4] <= d1_out.DB_MAX_OUTPUT_PORT_TYPE
d1_out[5] <= d1_out.DB_MAX_OUTPUT_PORT_TYPE
d1_out[6] <= d1_out.DB_MAX_OUTPUT_PORT_TYPE
d0_out[0] <= d0_out.DB_MAX_OUTPUT_PORT_TYPE
d0_out[1] <= d0_out.DB_MAX_OUTPUT_PORT_TYPE
d0_out[2] <= d0_out.DB_MAX_OUTPUT_PORT_TYPE
d0_out[3] <= d0_out.DB_MAX_OUTPUT_PORT_TYPE
d0_out[4] <= d0_out.DB_MAX_OUTPUT_PORT_TYPE
d0_out[5] <= d0_out.DB_MAX_OUTPUT_PORT_TYPE
d0_out[6] <= d0_out.DB_MAX_OUTPUT_PORT_TYPE


|ProjFinal_demo|FreqDiv_Demo:freqdiv1
clkIn => s_counter[0].CLK
clkIn => s_counter[1].CLK
clkIn => s_counter[2].CLK
clkIn => s_counter[3].CLK
clkIn => s_counter[4].CLK
clkIn => s_counter[5].CLK
clkIn => s_counter[6].CLK
clkIn => s_counter[7].CLK
clkIn => s_counter[8].CLK
clkIn => s_counter[9].CLK
clkIn => s_counter[10].CLK
clkIn => s_counter[11].CLK
clkIn => s_counter[12].CLK
clkIn => s_counter[13].CLK
clkIn => s_counter[14].CLK
clkIn => s_counter[15].CLK
clkIn => s_counter[16].CLK
clkIn => s_counter[17].CLK
clkIn => s_counter[18].CLK
clkIn => s_counter[19].CLK
clkIn => s_counter[20].CLK
clkIn => s_counter[21].CLK
clkIn => s_counter[22].CLK
clkIn => s_counter[23].CLK
clkIn => s_counter[24].CLK
clkIn => s_counter[25].CLK
clkIn => s_counter[26].CLK
clkIn => s_counter[27].CLK
clkIn => s_counter[28].CLK
clkIn => s_counter[29].CLK
clkIn => s_counter[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProjFinal_demo|FreqDiv_Demo:freqdiv2
clkIn => s_counter[0].CLK
clkIn => s_counter[1].CLK
clkIn => s_counter[2].CLK
clkIn => s_counter[3].CLK
clkIn => s_counter[4].CLK
clkIn => s_counter[5].CLK
clkIn => s_counter[6].CLK
clkIn => s_counter[7].CLK
clkIn => s_counter[8].CLK
clkIn => s_counter[9].CLK
clkIn => s_counter[10].CLK
clkIn => s_counter[11].CLK
clkIn => s_counter[12].CLK
clkIn => s_counter[13].CLK
clkIn => s_counter[14].CLK
clkIn => s_counter[15].CLK
clkIn => s_counter[16].CLK
clkIn => s_counter[17].CLK
clkIn => s_counter[18].CLK
clkIn => s_counter[19].CLK
clkIn => s_counter[20].CLK
clkIn => s_counter[21].CLK
clkIn => s_counter[22].CLK
clkIn => s_counter[23].CLK
clkIn => s_counter[24].CLK
clkIn => s_counter[25].CLK
clkIn => s_counter[26].CLK
clkIn => s_counter[27].CLK
clkIn => s_counter[28].CLK
clkIn => s_counter[29].CLK
clkIn => s_counter[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProjFinal_demo|FreqDiv_Demo:freqdiv3
clkIn => s_counter[0].CLK
clkIn => s_counter[1].CLK
clkIn => s_counter[2].CLK
clkIn => s_counter[3].CLK
clkIn => s_counter[4].CLK
clkIn => s_counter[5].CLK
clkIn => s_counter[6].CLK
clkIn => s_counter[7].CLK
clkIn => s_counter[8].CLK
clkIn => s_counter[9].CLK
clkIn => s_counter[10].CLK
clkIn => s_counter[11].CLK
clkIn => s_counter[12].CLK
clkIn => s_counter[13].CLK
clkIn => s_counter[14].CLK
clkIn => s_counter[15].CLK
clkIn => s_counter[16].CLK
clkIn => s_counter[17].CLK
clkIn => s_counter[18].CLK
clkIn => s_counter[19].CLK
clkIn => s_counter[20].CLK
clkIn => s_counter[21].CLK
clkIn => s_counter[22].CLK
clkIn => s_counter[23].CLK
clkIn => s_counter[24].CLK
clkIn => s_counter[25].CLK
clkIn => s_counter[26].CLK
clkIn => s_counter[27].CLK
clkIn => s_counter[28].CLK
clkIn => s_counter[29].CLK
clkIn => s_counter[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProjFinal_demo|FreqDiv_Demo:freqdiv4
clkIn => s_counter[0].CLK
clkIn => s_counter[1].CLK
clkIn => s_counter[2].CLK
clkIn => s_counter[3].CLK
clkIn => s_counter[4].CLK
clkIn => s_counter[5].CLK
clkIn => s_counter[6].CLK
clkIn => s_counter[7].CLK
clkIn => s_counter[8].CLK
clkIn => s_counter[9].CLK
clkIn => s_counter[10].CLK
clkIn => s_counter[11].CLK
clkIn => s_counter[12].CLK
clkIn => s_counter[13].CLK
clkIn => s_counter[14].CLK
clkIn => s_counter[15].CLK
clkIn => s_counter[16].CLK
clkIn => s_counter[17].CLK
clkIn => s_counter[18].CLK
clkIn => s_counter[19].CLK
clkIn => s_counter[20].CLK
clkIn => s_counter[21].CLK
clkIn => s_counter[22].CLK
clkIn => s_counter[23].CLK
clkIn => s_counter[24].CLK
clkIn => s_counter[25].CLK
clkIn => s_counter[26].CLK
clkIn => s_counter[27].CLK
clkIn => s_counter[28].CLK
clkIn => s_counter[29].CLK
clkIn => s_counter[30].CLK
clkIn => clkOut~reg0.CLK
clkOut <= clkOut~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ProjFinal_demo|pseudo_random_generator:rnd_gen
clock => state_10[0].CLK
clock => state_10[1].CLK
clock => state_10[2].CLK
clock => state_10[3].CLK
clock => state_10[4].CLK
clock => state_10[5].CLK
clock => state_10[6].CLK
clock => state_10[7].CLK
clock => state_10[8].CLK
clock => state_10[9].CLK
clock => state_10[10].CLK
clock => state_10[11].CLK
clock => state_10[12].CLK
clock => state_10[13].CLK
clock => state_10[14].CLK
clock => state_10[15].CLK
clock => state_10[16].CLK
clock => state_10[17].CLK
clock => state_09[0].CLK
clock => state_09[7].CLK
clock => state_09[9].CLK
clock => state_09[10].CLK
clock => state_09[11].CLK
clock => state_09[12].CLK
clock => state_09[15].CLK
clock => state_09[17].CLK
clock => state_09[19].CLK
clock => state_09[22].CLK
clock => state_09[24].CLK
clock => state_09[25].CLK
clock => state_09[28].CLK
clock => state_09[29].CLK
clock => state_09[31].CLK
clock => state_09[37].CLK
clock => state_09[40].CLK
clock => state_09[42].CLK
clock => state_09[45].CLK
clock => state_09[46].CLK
clock => state_08[0].CLK
clock => state_08[1].CLK
clock => state_08[3].CLK
clock => state_08[4].CLK
clock => state_08[5].CLK
clock => state_08[6].CLK
clock => state_08[7].CLK
clock => state_08[8].CLK
clock => state_08[9].CLK
clock => state_08[11].CLK
clock => state_08[12].CLK
clock => state_08[13].CLK
clock => state_08[14].CLK
clock => state_08[15].CLK
clock => state_08[16].CLK
clock => state_08[17].CLK
clock => state_08[18].CLK
clock => state_08[19].CLK
clock => state_08[20].CLK
clock => state_08[21].CLK
clock => state_08[22].CLK
clock => state_08[23].CLK
clock => state_08[24].CLK
clock => state_08[25].CLK
clock => state_08[26].CLK
clock => state_08[28].CLK
clock => state_08[29].CLK
clock => state_08[30].CLK
clock => state_08[31].CLK
clock => state_08[32].CLK
clock => state_08[33].CLK
clock => state_08[34].CLK
clock => state_08[35].CLK
clock => state_08[36].CLK
clock => state_08[37].CLK
clock => state_08[38].CLK
clock => state_08[39].CLK
clock => state_08[40].CLK
clock => state_08[41].CLK
clock => state_08[42].CLK
clock => state_08[43].CLK
clock => state_08[45].CLK
clock => state_08[46].CLK
clock => state_08[47].CLK
clock => state_07[0].CLK
clock => state_07[1].CLK
clock => state_07[2].CLK
clock => state_07[3].CLK
clock => state_07[4].CLK
clock => state_07[5].CLK
clock => state_07[6].CLK
clock => state_07[7].CLK
clock => state_07[8].CLK
clock => state_07[9].CLK
clock => state_07[10].CLK
clock => state_07[11].CLK
clock => state_07[12].CLK
clock => state_07[13].CLK
clock => state_07[14].CLK
clock => state_07[15].CLK
clock => state_07[16].CLK
clock => state_07[17].CLK
clock => state_07[18].CLK
clock => state_07[19].CLK
clock => state_07[20].CLK
clock => state_07[21].CLK
clock => state_07[22].CLK
clock => state_07[23].CLK
clock => state_07[24].CLK
clock => state_07[25].CLK
clock => state_07[26].CLK
clock => state_07[27].CLK
clock => state_07[28].CLK
clock => state_07[29].CLK
clock => state_07[30].CLK
clock => state_07[31].CLK
clock => state_07[32].CLK
clock => state_07[33].CLK
clock => state_07[34].CLK
clock => state_07[35].CLK
clock => state_07[36].CLK
clock => state_07[37].CLK
clock => state_07[38].CLK
clock => state_07[39].CLK
clock => state_07[40].CLK
clock => state_07[41].CLK
clock => state_07[42].CLK
clock => state_07[43].CLK
clock => state_07[44].CLK
clock => state_07[45].CLK
clock => state_07[46].CLK
clock => state_07[47].CLK
clock => state_06[0].CLK
clock => state_06[1].CLK
clock => state_06[2].CLK
clock => state_06[3].CLK
clock => state_06[4].CLK
clock => state_06[5].CLK
clock => state_06[6].CLK
clock => state_06[7].CLK
clock => state_06[8].CLK
clock => state_06[9].CLK
clock => state_06[10].CLK
clock => state_06[11].CLK
clock => state_06[12].CLK
clock => state_06[13].CLK
clock => state_06[14].CLK
clock => state_06[15].CLK
clock => state_06[16].CLK
clock => state_06[17].CLK
clock => state_06[18].CLK
clock => state_06[19].CLK
clock => state_06[20].CLK
clock => state_06[21].CLK
clock => state_06[22].CLK
clock => state_06[23].CLK
clock => state_06[24].CLK
clock => state_06[25].CLK
clock => state_06[26].CLK
clock => state_06[27].CLK
clock => state_06[28].CLK
clock => state_06[29].CLK
clock => state_06[30].CLK
clock => state_06[31].CLK
clock => state_06[32].CLK
clock => state_06[33].CLK
clock => state_06[34].CLK
clock => state_06[35].CLK
clock => state_06[36].CLK
clock => state_06[37].CLK
clock => state_06[38].CLK
clock => state_06[39].CLK
clock => state_06[40].CLK
clock => state_06[41].CLK
clock => state_06[42].CLK
clock => state_06[43].CLK
clock => state_06[44].CLK
clock => state_06[45].CLK
clock => state_06[46].CLK
clock => state_06[47].CLK
clock => state_05[0].CLK
clock => state_05[1].CLK
clock => state_05[2].CLK
clock => state_05[3].CLK
clock => state_05[4].CLK
clock => state_05[5].CLK
clock => state_05[6].CLK
clock => state_05[7].CLK
clock => state_05[8].CLK
clock => state_05[9].CLK
clock => state_05[10].CLK
clock => state_05[11].CLK
clock => state_05[12].CLK
clock => state_05[13].CLK
clock => state_05[14].CLK
clock => state_05[15].CLK
clock => state_05[16].CLK
clock => state_05[17].CLK
clock => state_05[18].CLK
clock => state_05[19].CLK
clock => state_05[20].CLK
clock => state_05[21].CLK
clock => state_05[22].CLK
clock => state_05[23].CLK
clock => state_05[24].CLK
clock => state_05[25].CLK
clock => state_05[26].CLK
clock => state_05[27].CLK
clock => state_05[28].CLK
clock => state_05[29].CLK
clock => state_05[30].CLK
clock => state_05[31].CLK
clock => state_05[32].CLK
clock => state_05[33].CLK
clock => state_05[34].CLK
clock => state_05[35].CLK
clock => state_05[36].CLK
clock => state_05[37].CLK
clock => state_05[38].CLK
clock => state_05[39].CLK
clock => state_05[40].CLK
clock => state_05[41].CLK
clock => state_05[42].CLK
clock => state_05[43].CLK
clock => state_05[44].CLK
clock => state_05[45].CLK
clock => state_05[46].CLK
clock => state_05[47].CLK
clock => state_04[0].CLK
clock => state_04[1].CLK
clock => state_04[2].CLK
clock => state_04[3].CLK
clock => state_04[4].CLK
clock => state_04[5].CLK
clock => state_04[6].CLK
clock => state_04[7].CLK
clock => state_04[8].CLK
clock => state_04[9].CLK
clock => state_04[10].CLK
clock => state_04[11].CLK
clock => state_04[12].CLK
clock => state_04[13].CLK
clock => state_04[14].CLK
clock => state_04[15].CLK
clock => state_04[16].CLK
clock => state_04[17].CLK
clock => state_04[18].CLK
clock => state_04[19].CLK
clock => state_04[20].CLK
clock => state_04[21].CLK
clock => state_04[22].CLK
clock => state_04[23].CLK
clock => state_04[24].CLK
clock => state_04[25].CLK
clock => state_04[26].CLK
clock => state_04[27].CLK
clock => state_04[28].CLK
clock => state_04[29].CLK
clock => state_04[30].CLK
clock => state_04[31].CLK
clock => state_04[32].CLK
clock => state_04[33].CLK
clock => state_04[34].CLK
clock => state_04[35].CLK
clock => state_04[36].CLK
clock => state_04[37].CLK
clock => state_04[38].CLK
clock => state_04[39].CLK
clock => state_04[40].CLK
clock => state_04[41].CLK
clock => state_04[42].CLK
clock => state_04[43].CLK
clock => state_04[44].CLK
clock => state_04[45].CLK
clock => state_04[46].CLK
clock => state_04[47].CLK
clock => state_03[0].CLK
clock => state_03[1].CLK
clock => state_03[2].CLK
clock => state_03[3].CLK
clock => state_03[4].CLK
clock => state_03[5].CLK
clock => state_03[6].CLK
clock => state_03[7].CLK
clock => state_03[8].CLK
clock => state_03[9].CLK
clock => state_03[10].CLK
clock => state_03[11].CLK
clock => state_03[12].CLK
clock => state_03[13].CLK
clock => state_03[14].CLK
clock => state_03[15].CLK
clock => state_03[16].CLK
clock => state_03[17].CLK
clock => state_03[18].CLK
clock => state_03[19].CLK
clock => state_03[20].CLK
clock => state_03[21].CLK
clock => state_03[22].CLK
clock => state_03[23].CLK
clock => state_03[24].CLK
clock => state_03[25].CLK
clock => state_03[26].CLK
clock => state_03[27].CLK
clock => state_03[28].CLK
clock => state_03[29].CLK
clock => state_03[30].CLK
clock => state_03[31].CLK
clock => state_03[32].CLK
clock => state_03[33].CLK
clock => state_03[34].CLK
clock => state_03[35].CLK
clock => state_03[36].CLK
clock => state_03[37].CLK
clock => state_03[38].CLK
clock => state_03[39].CLK
clock => state_03[40].CLK
clock => state_03[41].CLK
clock => state_03[42].CLK
clock => state_03[43].CLK
clock => state_03[44].CLK
clock => state_03[45].CLK
clock => state_03[46].CLK
clock => state_03[47].CLK
clock => state_02[0].CLK
clock => state_02[1].CLK
clock => state_02[2].CLK
clock => state_02[3].CLK
clock => state_02[4].CLK
clock => state_02[5].CLK
clock => state_02[6].CLK
clock => state_02[7].CLK
clock => state_02[8].CLK
clock => state_02[9].CLK
clock => state_02[10].CLK
clock => state_02[11].CLK
clock => state_02[12].CLK
clock => state_02[13].CLK
clock => state_02[14].CLK
clock => state_02[15].CLK
clock => state_02[16].CLK
clock => state_02[17].CLK
clock => state_02[18].CLK
clock => state_02[19].CLK
clock => state_02[20].CLK
clock => state_02[21].CLK
clock => state_02[22].CLK
clock => state_02[23].CLK
clock => state_02[24].CLK
clock => state_02[25].CLK
clock => state_02[26].CLK
clock => state_02[27].CLK
clock => state_02[28].CLK
clock => state_02[29].CLK
clock => state_02[30].CLK
clock => state_02[31].CLK
clock => state_02[32].CLK
clock => state_02[33].CLK
clock => state_02[34].CLK
clock => state_02[35].CLK
clock => state_02[36].CLK
clock => state_02[37].CLK
clock => state_02[38].CLK
clock => state_02[39].CLK
clock => state_02[40].CLK
clock => state_02[41].CLK
clock => state_02[42].CLK
clock => state_02[43].CLK
clock => state_02[44].CLK
clock => state_02[45].CLK
clock => state_02[46].CLK
clock => state_02[47].CLK
clock => state_01[0].CLK
clock => state_01[1].CLK
clock => state_01[2].CLK
clock => state_01[3].CLK
clock => state_01[4].CLK
clock => state_01[5].CLK
clock => state_01[6].CLK
clock => state_01[7].CLK
clock => state_01[8].CLK
clock => state_01[9].CLK
clock => state_01[10].CLK
clock => state_01[11].CLK
clock => state_01[12].CLK
clock => state_01[13].CLK
clock => state_01[14].CLK
clock => state_01[15].CLK
clock => state_01[16].CLK
clock => state_01[17].CLK
clock => state_01[18].CLK
clock => state_01[19].CLK
clock => state_01[20].CLK
clock => state_01[21].CLK
clock => state_01[22].CLK
clock => state_01[23].CLK
clock => state_01[24].CLK
clock => state_01[25].CLK
clock => state_01[26].CLK
clock => state_01[27].CLK
clock => state_01[28].CLK
clock => state_01[29].CLK
clock => state_01[30].CLK
clock => state_01[31].CLK
clock => state_01[32].CLK
clock => state_01[33].CLK
clock => state_01[34].CLK
clock => state_01[35].CLK
clock => state_01[36].CLK
clock => state_01[37].CLK
clock => state_01[38].CLK
clock => state_01[39].CLK
clock => state_01[40].CLK
clock => state_01[41].CLK
clock => state_01[42].CLK
clock => state_01[43].CLK
clock => state_01[44].CLK
clock => state_01[45].CLK
clock => state_01[46].CLK
clock => state_01[47].CLK
clock => state_00[0].CLK
clock => state_00[1].CLK
clock => state_00[2].CLK
clock => state_00[3].CLK
clock => state_00[4].CLK
clock => state_00[5].CLK
clock => state_00[6].CLK
clock => state_00[7].CLK
clock => state_00[8].CLK
clock => state_00[9].CLK
clock => state_00[10].CLK
clock => state_00[11].CLK
clock => state_00[12].CLK
clock => state_00[13].CLK
clock => state_00[14].CLK
clock => state_00[15].CLK
clock => state_00[16].CLK
clock => state_00[17].CLK
clock => state_00[18].CLK
clock => state_00[19].CLK
clock => state_00[20].CLK
clock => state_00[21].CLK
clock => state_00[22].CLK
clock => state_00[23].CLK
clock => state_00[24].CLK
clock => state_00[25].CLK
clock => state_00[26].CLK
clock => state_00[27].CLK
clock => state_00[28].CLK
clock => state_00[29].CLK
clock => state_00[30].CLK
clock => state_00[31].CLK
clock => state_00[32].CLK
clock => state_00[33].CLK
clock => state_00[34].CLK
clock => state_00[35].CLK
clock => state_00[36].CLK
clock => state_00[37].CLK
clock => state_00[38].CLK
clock => state_00[39].CLK
clock => state_00[40].CLK
clock => state_00[41].CLK
clock => state_00[42].CLK
clock => state_00[43].CLK
clock => state_00[44].CLK
clock => state_00[45].CLK
clock => state_00[46].CLK
clock => state_00[47].CLK
clock => carry.CLK
enable => state_08[8].ENA
enable => state_08[7].ENA
enable => state_08[6].ENA
enable => state_08[5].ENA
enable => state_08[4].ENA
enable => state_08[3].ENA
enable => state_08[1].ENA
enable => state_08[0].ENA
enable => state_09[46].ENA
enable => state_09[45].ENA
enable => state_09[42].ENA
enable => state_09[40].ENA
enable => state_09[37].ENA
enable => state_09[31].ENA
enable => state_09[29].ENA
enable => state_09[28].ENA
enable => state_09[25].ENA
enable => state_09[24].ENA
enable => state_09[22].ENA
enable => state_09[19].ENA
enable => state_09[17].ENA
enable => state_09[15].ENA
enable => state_09[12].ENA
enable => state_09[11].ENA
enable => state_09[10].ENA
enable => state_09[9].ENA
enable => state_09[7].ENA
enable => state_09[0].ENA
enable => state_10[17].ENA
enable => state_10[16].ENA
enable => state_10[15].ENA
enable => state_10[14].ENA
enable => state_10[13].ENA
enable => state_10[12].ENA
enable => state_10[11].ENA
enable => state_10[10].ENA
enable => state_10[9].ENA
enable => state_10[8].ENA
enable => state_10[7].ENA
enable => state_10[6].ENA
enable => state_10[5].ENA
enable => state_10[4].ENA
enable => state_10[3].ENA
enable => state_10[2].ENA
enable => state_10[1].ENA
enable => state_10[0].ENA
enable => state_08[9].ENA
enable => state_08[11].ENA
enable => state_08[12].ENA
enable => state_08[13].ENA
enable => state_08[14].ENA
enable => state_08[15].ENA
enable => state_08[16].ENA
enable => state_08[17].ENA
enable => state_08[18].ENA
enable => state_08[19].ENA
enable => state_08[20].ENA
enable => state_08[21].ENA
enable => state_08[22].ENA
enable => state_08[23].ENA
enable => state_08[24].ENA
enable => state_08[25].ENA
enable => state_08[26].ENA
enable => state_08[28].ENA
enable => state_08[29].ENA
enable => state_08[30].ENA
enable => state_08[31].ENA
enable => state_08[32].ENA
enable => state_08[33].ENA
enable => state_08[34].ENA
enable => state_08[35].ENA
enable => state_08[36].ENA
enable => state_08[37].ENA
enable => state_08[38].ENA
enable => state_08[39].ENA
enable => state_08[40].ENA
enable => state_08[41].ENA
enable => state_08[42].ENA
enable => state_08[43].ENA
enable => state_08[45].ENA
enable => state_08[46].ENA
enable => state_08[47].ENA
enable => state_07[0].ENA
enable => state_07[1].ENA
enable => state_07[2].ENA
enable => state_07[3].ENA
enable => state_07[4].ENA
enable => state_07[5].ENA
enable => state_07[6].ENA
enable => state_07[7].ENA
enable => state_07[8].ENA
enable => state_07[9].ENA
enable => state_07[10].ENA
enable => state_07[11].ENA
enable => state_07[12].ENA
enable => state_07[13].ENA
enable => state_07[14].ENA
enable => state_07[15].ENA
enable => state_07[16].ENA
enable => state_07[17].ENA
enable => state_07[18].ENA
enable => state_07[19].ENA
enable => state_07[20].ENA
enable => state_07[21].ENA
enable => state_07[22].ENA
enable => state_07[23].ENA
enable => state_07[24].ENA
enable => state_07[25].ENA
enable => state_07[26].ENA
enable => state_07[27].ENA
enable => state_07[28].ENA
enable => state_07[29].ENA
enable => state_07[30].ENA
enable => state_07[31].ENA
enable => state_07[32].ENA
enable => state_07[33].ENA
enable => state_07[34].ENA
enable => state_07[35].ENA
enable => state_07[36].ENA
enable => state_07[37].ENA
enable => state_07[38].ENA
enable => state_07[39].ENA
enable => state_07[40].ENA
enable => state_07[41].ENA
enable => state_07[42].ENA
enable => state_07[43].ENA
enable => state_07[44].ENA
enable => state_07[45].ENA
enable => state_07[46].ENA
enable => state_07[47].ENA
enable => state_06[0].ENA
enable => state_06[1].ENA
enable => state_06[2].ENA
enable => state_06[3].ENA
enable => state_06[4].ENA
enable => state_06[5].ENA
enable => state_06[6].ENA
enable => state_06[7].ENA
enable => state_06[8].ENA
enable => state_06[9].ENA
enable => state_06[10].ENA
enable => state_06[11].ENA
enable => state_06[12].ENA
enable => state_06[13].ENA
enable => state_06[14].ENA
enable => state_06[15].ENA
enable => state_06[16].ENA
enable => state_06[17].ENA
enable => state_06[18].ENA
enable => state_06[19].ENA
enable => state_06[20].ENA
enable => state_06[21].ENA
enable => state_06[22].ENA
enable => state_06[23].ENA
enable => state_06[24].ENA
enable => state_06[25].ENA
enable => state_06[26].ENA
enable => state_06[27].ENA
enable => state_06[28].ENA
enable => state_06[29].ENA
enable => state_06[30].ENA
enable => state_06[31].ENA
enable => state_06[32].ENA
enable => state_06[33].ENA
enable => state_06[34].ENA
enable => state_06[35].ENA
enable => state_06[36].ENA
enable => state_06[37].ENA
enable => state_06[38].ENA
enable => state_06[39].ENA
enable => state_06[40].ENA
enable => state_06[41].ENA
enable => state_06[42].ENA
enable => state_06[43].ENA
enable => state_06[44].ENA
enable => state_06[45].ENA
enable => state_06[46].ENA
enable => state_06[47].ENA
enable => state_05[0].ENA
enable => state_05[1].ENA
enable => state_05[2].ENA
enable => state_05[3].ENA
enable => state_05[4].ENA
enable => state_05[5].ENA
enable => state_05[6].ENA
enable => state_05[7].ENA
enable => state_05[8].ENA
enable => state_05[9].ENA
enable => state_05[10].ENA
enable => state_05[11].ENA
enable => state_05[12].ENA
enable => state_05[13].ENA
enable => state_05[14].ENA
enable => state_05[15].ENA
enable => state_05[16].ENA
enable => state_05[17].ENA
enable => state_05[18].ENA
enable => state_05[19].ENA
enable => state_05[20].ENA
enable => state_05[21].ENA
enable => state_05[22].ENA
enable => state_05[23].ENA
enable => state_05[24].ENA
enable => state_05[25].ENA
enable => state_05[26].ENA
enable => state_05[27].ENA
enable => state_05[28].ENA
enable => state_05[29].ENA
enable => state_05[30].ENA
enable => state_05[31].ENA
enable => state_05[32].ENA
enable => state_05[33].ENA
enable => state_05[34].ENA
enable => state_05[35].ENA
enable => state_05[36].ENA
enable => state_05[37].ENA
enable => state_05[38].ENA
enable => state_05[39].ENA
enable => state_05[40].ENA
enable => state_05[41].ENA
enable => state_05[42].ENA
enable => state_05[43].ENA
enable => state_05[44].ENA
enable => state_05[45].ENA
enable => state_05[46].ENA
enable => state_05[47].ENA
enable => state_04[0].ENA
enable => state_04[1].ENA
enable => state_04[2].ENA
enable => state_04[3].ENA
enable => state_04[4].ENA
enable => state_04[5].ENA
enable => state_04[6].ENA
enable => state_04[7].ENA
enable => state_04[8].ENA
enable => state_04[9].ENA
enable => state_04[10].ENA
enable => state_04[11].ENA
enable => state_04[12].ENA
enable => state_04[13].ENA
enable => state_04[14].ENA
enable => state_04[15].ENA
enable => state_04[16].ENA
enable => state_04[17].ENA
enable => state_04[18].ENA
enable => state_04[19].ENA
enable => state_04[20].ENA
enable => state_04[21].ENA
enable => state_04[22].ENA
enable => state_04[23].ENA
enable => state_04[24].ENA
enable => state_04[25].ENA
enable => state_04[26].ENA
enable => state_04[27].ENA
enable => state_04[28].ENA
enable => state_04[29].ENA
enable => state_04[30].ENA
enable => state_04[31].ENA
enable => state_04[32].ENA
enable => state_04[33].ENA
enable => state_04[34].ENA
enable => state_04[35].ENA
enable => state_04[36].ENA
enable => state_04[37].ENA
enable => state_04[38].ENA
enable => state_04[39].ENA
enable => state_04[40].ENA
enable => state_04[41].ENA
enable => state_04[42].ENA
enable => state_04[43].ENA
enable => state_04[44].ENA
enable => state_04[45].ENA
enable => state_04[46].ENA
enable => state_04[47].ENA
enable => state_03[0].ENA
enable => state_03[1].ENA
enable => state_03[2].ENA
enable => state_03[3].ENA
enable => state_03[4].ENA
enable => state_03[5].ENA
enable => state_03[6].ENA
enable => state_03[7].ENA
enable => state_03[8].ENA
enable => state_03[9].ENA
enable => state_03[10].ENA
enable => state_03[11].ENA
enable => state_03[12].ENA
enable => state_03[13].ENA
enable => state_03[14].ENA
enable => state_03[15].ENA
enable => state_03[16].ENA
enable => state_03[17].ENA
enable => state_03[18].ENA
enable => state_03[19].ENA
enable => state_03[20].ENA
enable => state_03[21].ENA
enable => state_03[22].ENA
enable => state_03[23].ENA
enable => state_03[24].ENA
enable => state_03[25].ENA
enable => state_03[26].ENA
enable => state_03[27].ENA
enable => state_03[28].ENA
enable => state_03[29].ENA
enable => state_03[30].ENA
enable => state_03[31].ENA
enable => state_03[32].ENA
enable => state_03[33].ENA
enable => state_03[34].ENA
enable => state_03[35].ENA
enable => state_03[36].ENA
enable => state_03[37].ENA
enable => state_03[38].ENA
enable => state_03[39].ENA
enable => state_03[40].ENA
enable => state_03[41].ENA
enable => state_03[42].ENA
enable => state_03[43].ENA
enable => state_03[44].ENA
enable => state_03[45].ENA
enable => state_03[46].ENA
enable => state_03[47].ENA
enable => state_02[0].ENA
enable => state_02[1].ENA
enable => state_02[2].ENA
enable => state_02[3].ENA
enable => state_02[4].ENA
enable => state_02[5].ENA
enable => state_02[6].ENA
enable => state_02[7].ENA
enable => state_02[8].ENA
enable => state_02[9].ENA
enable => state_02[10].ENA
enable => state_02[11].ENA
enable => state_02[12].ENA
enable => state_02[13].ENA
enable => state_02[14].ENA
enable => state_02[15].ENA
enable => state_02[16].ENA
enable => state_02[17].ENA
enable => state_02[18].ENA
enable => state_02[19].ENA
enable => state_02[20].ENA
enable => state_02[21].ENA
enable => state_02[22].ENA
enable => state_02[23].ENA
enable => state_02[24].ENA
enable => state_02[25].ENA
enable => state_02[26].ENA
enable => state_02[27].ENA
enable => state_02[28].ENA
enable => state_02[29].ENA
enable => state_02[30].ENA
enable => state_02[31].ENA
enable => state_02[32].ENA
enable => state_02[33].ENA
enable => state_02[34].ENA
enable => state_02[35].ENA
enable => state_02[36].ENA
enable => state_02[37].ENA
enable => state_02[38].ENA
enable => state_02[39].ENA
enable => state_02[40].ENA
enable => state_02[41].ENA
enable => state_02[42].ENA
enable => state_02[43].ENA
enable => state_02[44].ENA
enable => state_02[45].ENA
enable => state_02[46].ENA
enable => state_02[47].ENA
enable => state_01[0].ENA
enable => state_01[1].ENA
enable => state_01[2].ENA
enable => state_01[3].ENA
enable => state_01[4].ENA
enable => state_01[5].ENA
enable => state_01[6].ENA
enable => state_01[7].ENA
enable => state_01[8].ENA
enable => state_01[9].ENA
enable => state_01[10].ENA
enable => state_01[11].ENA
enable => state_01[12].ENA
enable => state_01[13].ENA
enable => state_01[14].ENA
enable => state_01[15].ENA
enable => state_01[16].ENA
enable => state_01[17].ENA
enable => state_01[18].ENA
enable => state_01[19].ENA
enable => state_01[20].ENA
enable => state_01[21].ENA
enable => state_01[22].ENA
enable => state_01[23].ENA
enable => state_01[24].ENA
enable => state_01[25].ENA
enable => state_01[26].ENA
enable => state_01[27].ENA
enable => state_01[28].ENA
enable => state_01[29].ENA
enable => state_01[30].ENA
enable => state_01[31].ENA
enable => state_01[32].ENA
enable => state_01[33].ENA
enable => state_01[34].ENA
enable => state_01[35].ENA
enable => state_01[36].ENA
enable => state_01[37].ENA
enable => state_01[38].ENA
enable => state_01[39].ENA
enable => state_01[40].ENA
enable => state_01[41].ENA
enable => state_01[42].ENA
enable => state_01[43].ENA
enable => state_01[44].ENA
enable => state_01[45].ENA
enable => state_01[46].ENA
enable => state_01[47].ENA
enable => state_00[0].ENA
enable => state_00[1].ENA
enable => state_00[2].ENA
enable => state_00[3].ENA
enable => state_00[4].ENA
enable => state_00[5].ENA
enable => state_00[6].ENA
enable => state_00[7].ENA
enable => state_00[8].ENA
enable => state_00[9].ENA
enable => state_00[10].ENA
enable => state_00[11].ENA
enable => state_00[12].ENA
enable => state_00[13].ENA
enable => state_00[14].ENA
enable => state_00[15].ENA
enable => state_00[16].ENA
enable => state_00[17].ENA
enable => state_00[18].ENA
enable => state_00[19].ENA
enable => state_00[20].ENA
enable => state_00[21].ENA
enable => state_00[22].ENA
enable => state_00[23].ENA
enable => state_00[24].ENA
enable => state_00[25].ENA
enable => state_00[26].ENA
enable => state_00[27].ENA
enable => state_00[28].ENA
enable => state_00[29].ENA
enable => state_00[30].ENA
enable => state_00[31].ENA
enable => state_00[32].ENA
enable => state_00[33].ENA
enable => state_00[34].ENA
enable => state_00[35].ENA
enable => state_00[36].ENA
enable => state_00[37].ENA
enable => state_00[38].ENA
enable => state_00[39].ENA
enable => state_00[40].ENA
enable => state_00[41].ENA
enable => state_00[42].ENA
enable => state_00[43].ENA
enable => state_00[44].ENA
enable => state_00[45].ENA
enable => state_00[46].ENA
enable => state_00[47].ENA
enable => carry.ENA
rnd[0] <= state_10[0].DB_MAX_OUTPUT_PORT_TYPE
rnd[1] <= state_10[1].DB_MAX_OUTPUT_PORT_TYPE
rnd[2] <= state_10[2].DB_MAX_OUTPUT_PORT_TYPE
rnd[3] <= state_10[3].DB_MAX_OUTPUT_PORT_TYPE
rnd[4] <= state_10[4].DB_MAX_OUTPUT_PORT_TYPE
rnd[5] <= state_10[5].DB_MAX_OUTPUT_PORT_TYPE
rnd[6] <= state_10[6].DB_MAX_OUTPUT_PORT_TYPE
rnd[7] <= state_10[7].DB_MAX_OUTPUT_PORT_TYPE
rnd[8] <= state_10[8].DB_MAX_OUTPUT_PORT_TYPE
rnd[9] <= state_10[9].DB_MAX_OUTPUT_PORT_TYPE
rnd[10] <= state_10[10].DB_MAX_OUTPUT_PORT_TYPE
rnd[11] <= state_10[11].DB_MAX_OUTPUT_PORT_TYPE
rnd[12] <= state_10[12].DB_MAX_OUTPUT_PORT_TYPE
rnd[13] <= state_10[13].DB_MAX_OUTPUT_PORT_TYPE
rnd[14] <= state_10[14].DB_MAX_OUTPUT_PORT_TYPE
rnd[15] <= state_10[15].DB_MAX_OUTPUT_PORT_TYPE
rnd[16] <= state_10[16].DB_MAX_OUTPUT_PORT_TYPE
rnd[17] <= state_10[17].DB_MAX_OUTPUT_PORT_TYPE


