vendor_name = ModelSim
source_file = 1, D:/lsdalone/trab5/p3/TimerN.vhd
source_file = 1, D:/lsdalone/trab5/p3/Waveform.vwf
source_file = 1, D:/lsdalone/trab5/p3/TimerN_Demo.bdf
source_file = 1, D:/lsdalone/trab5/p3/RevTimerN.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/lsdalone/trab5/p3/db/parte3.cbx.xml
design_name = hard_block
design_name = TimerN_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, TimerN_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, TimerN_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, TimerN_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, TimerN_Demo, 1
instance = comp, \inst2|count[0]~32\, inst2|count[0]~32, TimerN_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, TimerN_Demo, 1
instance = comp, \inst2|count[3]~40\, inst2|count[3]~40, TimerN_Demo, 1
instance = comp, \inst2|count[4]~42\, inst2|count[4]~42, TimerN_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, TimerN_Demo, 1
instance = comp, \inst2|count[0]~35\, inst2|count[0]~35, TimerN_Demo, 1
instance = comp, \inst2|count[4]\, inst2|count[4], TimerN_Demo, 1
instance = comp, \inst2|count[5]~44\, inst2|count[5]~44, TimerN_Demo, 1
instance = comp, \inst2|count[5]\, inst2|count[5], TimerN_Demo, 1
instance = comp, \inst2|count[6]~46\, inst2|count[6]~46, TimerN_Demo, 1
instance = comp, \inst2|count[6]\, inst2|count[6], TimerN_Demo, 1
instance = comp, \inst2|count[7]~48\, inst2|count[7]~48, TimerN_Demo, 1
instance = comp, \inst2|count[7]\, inst2|count[7], TimerN_Demo, 1
instance = comp, \inst2|count[8]~50\, inst2|count[8]~50, TimerN_Demo, 1
instance = comp, \inst2|count[8]\, inst2|count[8], TimerN_Demo, 1
instance = comp, \inst2|count[9]~52\, inst2|count[9]~52, TimerN_Demo, 1
instance = comp, \inst2|count[9]\, inst2|count[9], TimerN_Demo, 1
instance = comp, \inst2|count[10]~54\, inst2|count[10]~54, TimerN_Demo, 1
instance = comp, \inst2|count[10]\, inst2|count[10], TimerN_Demo, 1
instance = comp, \inst2|count[11]~56\, inst2|count[11]~56, TimerN_Demo, 1
instance = comp, \inst2|count[11]\, inst2|count[11], TimerN_Demo, 1
instance = comp, \inst2|count[12]~58\, inst2|count[12]~58, TimerN_Demo, 1
instance = comp, \inst2|count[12]\, inst2|count[12], TimerN_Demo, 1
instance = comp, \inst2|count[13]~60\, inst2|count[13]~60, TimerN_Demo, 1
instance = comp, \inst2|count[13]\, inst2|count[13], TimerN_Demo, 1
instance = comp, \inst2|count[14]~62\, inst2|count[14]~62, TimerN_Demo, 1
instance = comp, \inst2|count[14]\, inst2|count[14], TimerN_Demo, 1
instance = comp, \inst2|count[15]~64\, inst2|count[15]~64, TimerN_Demo, 1
instance = comp, \inst2|count[15]\, inst2|count[15], TimerN_Demo, 1
instance = comp, \inst2|count[16]~66\, inst2|count[16]~66, TimerN_Demo, 1
instance = comp, \inst2|count[16]\, inst2|count[16], TimerN_Demo, 1
instance = comp, \inst2|count[17]~68\, inst2|count[17]~68, TimerN_Demo, 1
instance = comp, \inst2|count[17]\, inst2|count[17], TimerN_Demo, 1
instance = comp, \inst2|count[18]~70\, inst2|count[18]~70, TimerN_Demo, 1
instance = comp, \inst2|count[18]\, inst2|count[18], TimerN_Demo, 1
instance = comp, \inst2|count[19]~72\, inst2|count[19]~72, TimerN_Demo, 1
instance = comp, \inst2|count[19]\, inst2|count[19], TimerN_Demo, 1
instance = comp, \inst2|count[20]~74\, inst2|count[20]~74, TimerN_Demo, 1
instance = comp, \inst2|count[20]\, inst2|count[20], TimerN_Demo, 1
instance = comp, \inst2|count[21]~76\, inst2|count[21]~76, TimerN_Demo, 1
instance = comp, \inst2|count[21]\, inst2|count[21], TimerN_Demo, 1
instance = comp, \inst2|Equal0~5\, inst2|Equal0~5, TimerN_Demo, 1
instance = comp, \inst2|count[22]~78\, inst2|count[22]~78, TimerN_Demo, 1
instance = comp, \inst2|count[22]\, inst2|count[22], TimerN_Demo, 1
instance = comp, \inst2|count[23]~80\, inst2|count[23]~80, TimerN_Demo, 1
instance = comp, \inst2|count[23]\, inst2|count[23], TimerN_Demo, 1
instance = comp, \inst2|count[24]~82\, inst2|count[24]~82, TimerN_Demo, 1
instance = comp, \inst2|count[24]\, inst2|count[24], TimerN_Demo, 1
instance = comp, \inst2|count[25]~84\, inst2|count[25]~84, TimerN_Demo, 1
instance = comp, \inst2|count[25]\, inst2|count[25], TimerN_Demo, 1
instance = comp, \inst2|Equal0~6\, inst2|Equal0~6, TimerN_Demo, 1
instance = comp, \inst2|count[26]~86\, inst2|count[26]~86, TimerN_Demo, 1
instance = comp, \inst2|count[26]\, inst2|count[26], TimerN_Demo, 1
instance = comp, \inst2|count[27]~88\, inst2|count[27]~88, TimerN_Demo, 1
instance = comp, \inst2|count[27]\, inst2|count[27], TimerN_Demo, 1
instance = comp, \inst2|count[28]~90\, inst2|count[28]~90, TimerN_Demo, 1
instance = comp, \inst2|count[28]\, inst2|count[28], TimerN_Demo, 1
instance = comp, \inst2|count[29]~92\, inst2|count[29]~92, TimerN_Demo, 1
instance = comp, \inst2|count[29]\, inst2|count[29], TimerN_Demo, 1
instance = comp, \inst2|count[30]~94\, inst2|count[30]~94, TimerN_Demo, 1
instance = comp, \inst2|count[30]\, inst2|count[30], TimerN_Demo, 1
instance = comp, \inst2|count[31]~96\, inst2|count[31]~96, TimerN_Demo, 1
instance = comp, \inst2|count[31]\, inst2|count[31], TimerN_Demo, 1
instance = comp, \inst2|Equal0~7\, inst2|Equal0~7, TimerN_Demo, 1
instance = comp, \inst2|Equal0~8\, inst2|Equal0~8, TimerN_Demo, 1
instance = comp, \inst2|Equal0~3\, inst2|Equal0~3, TimerN_Demo, 1
instance = comp, \inst2|Equal0~2\, inst2|Equal0~2, TimerN_Demo, 1
instance = comp, \inst2|Equal0~1\, inst2|Equal0~1, TimerN_Demo, 1
instance = comp, \inst2|Equal0~0\, inst2|Equal0~0, TimerN_Demo, 1
instance = comp, \inst2|Equal0~4\, inst2|Equal0~4, TimerN_Demo, 1
instance = comp, \inst2|Equal0~9\, inst2|Equal0~9, TimerN_Demo, 1
instance = comp, \inst2|Equal0~10\, inst2|Equal0~10, TimerN_Demo, 1
instance = comp, \inst2|count[0]~34\, inst2|count[0]~34, TimerN_Demo, 1
instance = comp, \inst2|count[0]\, inst2|count[0], TimerN_Demo, 1
instance = comp, \inst2|count[1]~36\, inst2|count[1]~36, TimerN_Demo, 1
instance = comp, \inst2|count[1]\, inst2|count[1], TimerN_Demo, 1
instance = comp, \inst2|count[2]~38\, inst2|count[2]~38, TimerN_Demo, 1
instance = comp, \inst2|count[2]\, inst2|count[2], TimerN_Demo, 1
instance = comp, \inst2|count[3]\, inst2|count[3], TimerN_Demo, 1
instance = comp, \inst2|timerout~0\, inst2|timerout~0, TimerN_Demo, 1
instance = comp, \inst2|timerout~1\, inst2|timerout~1, TimerN_Demo, 1
instance = comp, \inst2|timerout~2\, inst2|timerout~2, TimerN_Demo, 1
instance = comp, \inst2|timerout\, inst2|timerout, TimerN_Demo, 1
