vendor_name = ModelSim
source_file = 1, D:/lsdalone/trab4/p2/Register8.vhd
source_file = 1, D:/lsdalone/trab4/p2/Waveform.vwf
source_file = 1, D:/lsdalone/trab4/p2/Register_Demo.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/lsdalone/trab4/p2/db/parte2.cbx.xml
design_name = hard_block
design_name = Register_Demo
instance = comp, \LEDG[7]~output\, LEDG[7]~output, Register_Demo, 1
instance = comp, \LEDG[6]~output\, LEDG[6]~output, Register_Demo, 1
instance = comp, \LEDG[5]~output\, LEDG[5]~output, Register_Demo, 1
instance = comp, \LEDG[4]~output\, LEDG[4]~output, Register_Demo, 1
instance = comp, \LEDG[3]~output\, LEDG[3]~output, Register_Demo, 1
instance = comp, \LEDG[2]~output\, LEDG[2]~output, Register_Demo, 1
instance = comp, \LEDG[1]~output\, LEDG[1]~output, Register_Demo, 1
instance = comp, \LEDG[0]~output\, LEDG[0]~output, Register_Demo, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Register_Demo, 1
instance = comp, \SW[7]~input\, SW[7]~input, Register_Demo, 1
instance = comp, \inst|dataout[7]~feeder\, inst|dataout[7]~feeder, Register_Demo, 1
instance = comp, \SW[8]~input\, SW[8]~input, Register_Demo, 1
instance = comp, \inst|dataout[7]\, inst|dataout[7], Register_Demo, 1
instance = comp, \SW[6]~input\, SW[6]~input, Register_Demo, 1
instance = comp, \inst|dataout[6]\, inst|dataout[6], Register_Demo, 1
instance = comp, \SW[5]~input\, SW[5]~input, Register_Demo, 1
instance = comp, \inst|dataout[5]~feeder\, inst|dataout[5]~feeder, Register_Demo, 1
instance = comp, \inst|dataout[5]\, inst|dataout[5], Register_Demo, 1
instance = comp, \SW[4]~input\, SW[4]~input, Register_Demo, 1
instance = comp, \inst|dataout[4]\, inst|dataout[4], Register_Demo, 1
instance = comp, \SW[3]~input\, SW[3]~input, Register_Demo, 1
instance = comp, \inst|dataout[3]\, inst|dataout[3], Register_Demo, 1
instance = comp, \SW[2]~input\, SW[2]~input, Register_Demo, 1
instance = comp, \inst|dataout[2]\, inst|dataout[2], Register_Demo, 1
instance = comp, \SW[1]~input\, SW[1]~input, Register_Demo, 1
instance = comp, \inst|dataout[1]\, inst|dataout[1], Register_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, Register_Demo, 1
instance = comp, \inst|dataout[0]\, inst|dataout[0], Register_Demo, 1
