|RAM_1P_Demo
KEY[0] => ram_1p_16_8:Ram.writeClk
SW[0] => ram_1p_16_8:Ram.address[0]
SW[1] => ram_1p_16_8:Ram.address[1]
SW[2] => ram_1p_16_8:Ram.address[2]
SW[3] => ram_1p_16_8:Ram.address[3]
SW[4] => ram_1p_16_8:Ram.writeEnable
SW[5] => ram_1p_16_8:Ram.writeData[0]
SW[6] => ram_1p_16_8:Ram.writeData[1]
SW[7] => ram_1p_16_8:Ram.writeData[2]
SW[8] => ram_1p_16_8:Ram.writeData[3]
SW[9] => ram_1p_16_8:Ram.writeData[4]
SW[10] => ram_1p_16_8:Ram.writeData[5]
SW[11] => ram_1p_16_8:Ram.writeData[6]
SW[12] => ram_1p_16_8:Ram.writeData[7]
LEDR[0] << ram_1p_16_8:Ram.readData[0]
LEDR[1] << ram_1p_16_8:Ram.readData[1]
LEDR[2] << ram_1p_16_8:Ram.readData[2]
LEDR[3] << ram_1p_16_8:Ram.readData[3]
LEDR[4] << ram_1p_16_8:Ram.readData[4]
LEDR[5] << ram_1p_16_8:Ram.readData[5]
LEDR[6] << ram_1p_16_8:Ram.readData[6]
LEDR[7] << ram_1p_16_8:Ram.readData[7]
LEDR[8] << <GND>
LEDR[9] << <GND>
LEDR[10] << <GND>
LEDR[11] << <GND>
LEDR[12] << <GND>
LEDR[13] << <GND>
LEDR[14] << <GND>
LEDR[15] << <GND>
LEDR[16] << <GND>
LEDR[17] << <GND>


|RAM_1P_Demo|RAM_1P_16_8:Ram
writeClk => s_memory~12.CLK
writeClk => s_memory~0.CLK
writeClk => s_memory~1.CLK
writeClk => s_memory~2.CLK
writeClk => s_memory~3.CLK
writeClk => s_memory~4.CLK
writeClk => s_memory~5.CLK
writeClk => s_memory~6.CLK
writeClk => s_memory~7.CLK
writeClk => s_memory~8.CLK
writeClk => s_memory~9.CLK
writeClk => s_memory~10.CLK
writeClk => s_memory~11.CLK
writeClk => s_memory.CLK0
writeEnable => s_memory~12.DATAIN
writeEnable => s_memory.WE
writeData[0] => s_memory~11.DATAIN
writeData[0] => s_memory.DATAIN
writeData[1] => s_memory~10.DATAIN
writeData[1] => s_memory.DATAIN1
writeData[2] => s_memory~9.DATAIN
writeData[2] => s_memory.DATAIN2
writeData[3] => s_memory~8.DATAIN
writeData[3] => s_memory.DATAIN3
writeData[4] => s_memory~7.DATAIN
writeData[4] => s_memory.DATAIN4
writeData[5] => s_memory~6.DATAIN
writeData[5] => s_memory.DATAIN5
writeData[6] => s_memory~5.DATAIN
writeData[6] => s_memory.DATAIN6
writeData[7] => s_memory~4.DATAIN
writeData[7] => s_memory.DATAIN7
address[0] => s_memory~3.DATAIN
address[0] => s_memory.WADDR
address[0] => s_memory.RADDR
address[1] => s_memory~2.DATAIN
address[1] => s_memory.WADDR1
address[1] => s_memory.RADDR1
address[2] => s_memory~1.DATAIN
address[2] => s_memory.WADDR2
address[2] => s_memory.RADDR2
address[3] => s_memory~0.DATAIN
address[3] => s_memory.WADDR3
address[3] => s_memory.RADDR3
readData[0] <= s_memory.DATAOUT
readData[1] <= s_memory.DATAOUT1
readData[2] <= s_memory.DATAOUT2
readData[3] <= s_memory.DATAOUT3
readData[4] <= s_memory.DATAOUT4
readData[5] <= s_memory.DATAOUT5
readData[6] <= s_memory.DATAOUT6
readData[7] <= s_memory.DATAOUT7


