vendor_name = ModelSim
source_file = 1, D:/lsdalone/trab2/p4/PEnc4_2.vhd
source_file = 1, D:/lsdalone/trab2/p4/PEnc4_2Demo.bdf
source_file = 1, D:/lsdalone/trab2/p4/Waveform.vwf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/lsdalone/trab2/p4/db/parte4.cbx.xml
design_name = PEnc4_2
instance = comp, \encodedout[0]~output\, encodedout[0]~output, PEnc4_2, 1
instance = comp, \encodedout[1]~output\, encodedout[1]~output, PEnc4_2, 1
instance = comp, \validout~output\, validout~output, PEnc4_2, 1
instance = comp, \decodedin[1]~input\, decodedin[1]~input, PEnc4_2, 1
instance = comp, \decodedin[2]~input\, decodedin[2]~input, PEnc4_2, 1
instance = comp, \decodedin[0]~input\, decodedin[0]~input, PEnc4_2, 1
instance = comp, \encodedout~0\, encodedout~0, PEnc4_2, 1
instance = comp, \Equal0~0\, Equal0~0, PEnc4_2, 1
instance = comp, \decodedin[3]~input\, decodedin[3]~input, PEnc4_2, 1
instance = comp, \Equal0~1\, Equal0~1, PEnc4_2, 1
