vendor_name = ModelSim
source_file = 1, D:/lsdalone/trab4/p4/FreqDivider.vhd
source_file = 1, D:/lsdalone/trab4/p4/FreqDivider_Demo.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/lsdalone/trab4/p4/db/parte4.cbx.xml
design_name = hard_block
design_name = FreqDivider_Demo
instance = comp, \LEDR[0]~output\, LEDR[0]~output, FreqDivider_Demo, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, FreqDivider_Demo, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, FreqDivider_Demo, 1
instance = comp, \divisor|Add2~0\, divisor|Add2~0, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter[0]\, divisor|s_counter[0], FreqDivider_Demo, 1
instance = comp, \divisor|Add2~2\, divisor|Add2~2, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter[1]\, divisor|s_counter[1], FreqDivider_Demo, 1
instance = comp, \divisor|Add2~4\, divisor|Add2~4, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter[2]\, divisor|s_counter[2], FreqDivider_Demo, 1
instance = comp, \divisor|Add2~6\, divisor|Add2~6, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter[3]\, divisor|s_counter[3], FreqDivider_Demo, 1
instance = comp, \divisor|Add2~8\, divisor|Add2~8, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter[4]\, divisor|s_counter[4], FreqDivider_Demo, 1
instance = comp, \divisor|Add2~10\, divisor|Add2~10, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter[5]\, divisor|s_counter[5], FreqDivider_Demo, 1
instance = comp, \divisor|Add2~12\, divisor|Add2~12, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter~7\, divisor|s_counter~7, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter[6]\, divisor|s_counter[6], FreqDivider_Demo, 1
instance = comp, \divisor|Add2~14\, divisor|Add2~14, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter[7]\, divisor|s_counter[7], FreqDivider_Demo, 1
instance = comp, \divisor|Add2~16\, divisor|Add2~16, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter[8]\, divisor|s_counter[8], FreqDivider_Demo, 1
instance = comp, \divisor|Add2~18\, divisor|Add2~18, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter[9]\, divisor|s_counter[9], FreqDivider_Demo, 1
instance = comp, \divisor|Add2~20\, divisor|Add2~20, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter[10]\, divisor|s_counter[10], FreqDivider_Demo, 1
instance = comp, \divisor|Add2~22\, divisor|Add2~22, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter~6\, divisor|s_counter~6, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter[11]\, divisor|s_counter[11], FreqDivider_Demo, 1
instance = comp, \divisor|Add2~24\, divisor|Add2~24, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter~5\, divisor|s_counter~5, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter[12]\, divisor|s_counter[12], FreqDivider_Demo, 1
instance = comp, \divisor|Add2~26\, divisor|Add2~26, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter~4\, divisor|s_counter~4, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter[13]\, divisor|s_counter[13], FreqDivider_Demo, 1
instance = comp, \divisor|Add2~28\, divisor|Add2~28, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter~11\, divisor|s_counter~11, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter[14]\, divisor|s_counter[14], FreqDivider_Demo, 1
instance = comp, \divisor|Add2~30\, divisor|Add2~30, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter[15]\, divisor|s_counter[15], FreqDivider_Demo, 1
instance = comp, \divisor|Add2~32\, divisor|Add2~32, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter~10\, divisor|s_counter~10, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter[16]\, divisor|s_counter[16], FreqDivider_Demo, 1
instance = comp, \divisor|Add2~34\, divisor|Add2~34, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter[17]\, divisor|s_counter[17], FreqDivider_Demo, 1
instance = comp, \divisor|Add2~36\, divisor|Add2~36, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter~3\, divisor|s_counter~3, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter[18]\, divisor|s_counter[18], FreqDivider_Demo, 1
instance = comp, \divisor|Add2~38\, divisor|Add2~38, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter~2\, divisor|s_counter~2, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter[19]\, divisor|s_counter[19], FreqDivider_Demo, 1
instance = comp, \divisor|Add2~40\, divisor|Add2~40, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter~1\, divisor|s_counter~1, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter[20]\, divisor|s_counter[20], FreqDivider_Demo, 1
instance = comp, \divisor|Add2~42\, divisor|Add2~42, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter~0\, divisor|s_counter~0, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter[21]\, divisor|s_counter[21], FreqDivider_Demo, 1
instance = comp, \divisor|Add2~44\, divisor|Add2~44, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter~9\, divisor|s_counter~9, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter[22]\, divisor|s_counter[22], FreqDivider_Demo, 1
instance = comp, \divisor|Add2~46\, divisor|Add2~46, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter[23]\, divisor|s_counter[23], FreqDivider_Demo, 1
instance = comp, \divisor|Add2~48\, divisor|Add2~48, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter~8\, divisor|s_counter~8, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter[24]\, divisor|s_counter[24], FreqDivider_Demo, 1
instance = comp, \divisor|Equal0~7\, divisor|Equal0~7, FreqDivider_Demo, 1
instance = comp, \divisor|Equal0~8\, divisor|Equal0~8, FreqDivider_Demo, 1
instance = comp, \divisor|Add2~50\, divisor|Add2~50, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter[25]\, divisor|s_counter[25], FreqDivider_Demo, 1
instance = comp, \divisor|Add2~52\, divisor|Add2~52, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter[26]\, divisor|s_counter[26], FreqDivider_Demo, 1
instance = comp, \divisor|Equal0~1\, divisor|Equal0~1, FreqDivider_Demo, 1
instance = comp, \divisor|Equal0~2\, divisor|Equal0~2, FreqDivider_Demo, 1
instance = comp, \divisor|Add2~54\, divisor|Add2~54, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter[27]\, divisor|s_counter[27], FreqDivider_Demo, 1
instance = comp, \divisor|Add2~56\, divisor|Add2~56, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter[28]\, divisor|s_counter[28], FreqDivider_Demo, 1
instance = comp, \divisor|Add2~58\, divisor|Add2~58, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter[29]\, divisor|s_counter[29], FreqDivider_Demo, 1
instance = comp, \divisor|Add2~60\, divisor|Add2~60, FreqDivider_Demo, 1
instance = comp, \divisor|s_counter[30]\, divisor|s_counter[30], FreqDivider_Demo, 1
instance = comp, \divisor|Equal0~0\, divisor|Equal0~0, FreqDivider_Demo, 1
instance = comp, \divisor|Equal0~3\, divisor|Equal0~3, FreqDivider_Demo, 1
instance = comp, \divisor|Equal0~4\, divisor|Equal0~4, FreqDivider_Demo, 1
instance = comp, \divisor|Equal0~5\, divisor|Equal0~5, FreqDivider_Demo, 1
instance = comp, \divisor|Equal0~6\, divisor|Equal0~6, FreqDivider_Demo, 1
instance = comp, \divisor|Equal0~9\, divisor|Equal0~9, FreqDivider_Demo, 1
instance = comp, \divisor|clkOut~0\, divisor|clkOut~0, FreqDivider_Demo, 1
instance = comp, \divisor|clkOut~1\, divisor|clkOut~1, FreqDivider_Demo, 1
instance = comp, \divisor|clkOut~2\, divisor|clkOut~2, FreqDivider_Demo, 1
instance = comp, \divisor|clkOut~3\, divisor|clkOut~3, FreqDivider_Demo, 1
instance = comp, \divisor|clkOut\, divisor|clkOut, FreqDivider_Demo, 1
instance = comp, \SW[0]~input\, SW[0]~input, FreqDivider_Demo, 1
