\relax 
\providecommand\hyper@newdestlabel[2]{}
\abx@aux@refcontext{none/global//global/global}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{portuguese}{}
\abx@aux@cite{geral}
\abx@aux@segm{0}{0}{geral}
\AC@undonewlabel{acro:ua}
\newlabel{acro:ua}{{}{i}{}{section*.1}{}}
\acronymused{ua}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdução}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.introducao}{{1}{1}{Introdução}{chapter.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}A história dos jogos eletrónicos}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap.A história dos jogos eletrónicos}{{2}{2}{A história dos jogos eletrónicos}{chapter.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Década de 50 - O Começo}{2}{section.2.1}\protected@file@percent }
\newlabel{sec.Década de 50 - O Começo}{{2.1}{2}{Década de 50 - O Começo}{section.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Década de 60 - Tempos Revolucionários}{2}{section.2.2}\protected@file@percent }
\newlabel{sec.Década de 60 - Tempos Revolucionários}{{2.2}{2}{Década de 60 - Tempos Revolucionários}{section.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}Década de 70 - Crescimento da Indústria}{3}{section.2.3}\protected@file@percent }
\newlabel{sec.Década de 70 - Crescimento da Indústria}{{2.3}{3}{Década de 70 - Crescimento da Indústria}{section.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Consolas}{3}{subsection.2.3.1}\protected@file@percent }
\newlabel{subsec.Consolas}{{2.3.1}{3}{Consolas}{subsection.2.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Jogos}{3}{subsection.2.3.2}\protected@file@percent }
\newlabel{subsec.jogos}{{2.3.2}{3}{Jogos}{subsection.2.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Space Invaders}{3}{section*.3}\protected@file@percent }
\newlabel{subsubsec.Space Invaders}{{2.3.2}{3}{Space Invaders}{section*.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Easter Eggs}{3}{subsection.2.3.3}\protected@file@percent }
\newlabel{subsec.Easter Eggs}{{2.3.3}{3}{Easter Eggs}{subsection.2.3.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Década de 80 - Criação de Ícones}{4}{section.2.4}\protected@file@percent }
\newlabel{sec.Década de 80- Criaçao de Icones}{{2.4}{4}{Década de 80 - Criação de Ícones}{section.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Primeiras consolas portáteis}{4}{subsection.2.4.1}\protected@file@percent }
\newlabel{subsec.Primeiras consolas portáteis}{{2.4.1}{4}{Primeiras consolas portáteis}{subsection.2.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Game \& Watch}{4}{section*.4}\protected@file@percent }
\newlabel{subsubsec.Game & Watch}{{2.4.1}{4}{Game \& Watch}{section*.4}{}}
\abx@aux@cite{gameboy}
\abx@aux@segm{0}{0}{gameboy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Game Boy}{5}{section*.5}\protected@file@percent }
\newlabel{subsubsec.Game Boy}{{2.4.1}{5}{Game Boy}{section*.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces O original e muito adorado, Nintendo Game Boy \cite {gameboy}}}{5}{figure.2.1}\protected@file@percent }
\newlabel{game}{{2.1}{5}{O original e muito adorado, Nintendo Game Boy \cite {gameboy}}{figure.2.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Jogos}{5}{subsection.2.4.2}\protected@file@percent }
\newlabel{subsec.jogos2}{{2.4.2}{5}{Jogos}{subsection.2.4.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Pac-Man e Franquias}{5}{section*.6}\protected@file@percent }
\newlabel{subsubsec.Pac-Man e franquias}{{2.4.2}{5}{Pac-Man e Franquias}{section*.6}{}}
\abx@aux@cite{pacman}
\abx@aux@segm{0}{0}{pacman}
\abx@aux@cite{donkeykong}
\abx@aux@segm{0}{0}{donkeykong}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pac-Man, versão original da Atari \cite {pacman}}}{6}{figure.2.2}\protected@file@percent }
\newlabel{pac}{{2.2}{6}{Pac-Man, versão original da Atari \cite {pacman}}{figure.2.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Donkey Kong}{6}{section*.7}\protected@file@percent }
\newlabel{subsubsec.Donkey Kong}{{2.4.2}{6}{Donkey Kong}{section*.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Jump Man a tentar salvar Pauline em Donkey Kong (1981) \cite {donkeykong}}}{6}{figure.2.3}\protected@file@percent }
\newlabel{kong}{{2.3}{6}{Jump Man a tentar salvar Pauline em Donkey Kong (1981) \cite {donkeykong}}{figure.2.3}{}}
\abx@aux@cite{atari}
\abx@aux@segm{0}{0}{atari}
\abx@aux@cite{mariobros}
\abx@aux@segm{0}{0}{mariobros}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Frogger e Freeway}{7}{section*.8}\protected@file@percent }
\newlabel{subsubsec.Frogger e Freeway}{{2.4.2}{7}{Frogger e Freeway}{section*.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Frogger e Freeway, os clássicos do Arcade (1981) \cite {atari}}}{7}{figure.2.4}\protected@file@percent }
\newlabel{frog}{{2.4}{7}{Frogger e Freeway, os clássicos do Arcade (1981) \cite {atari}}{figure.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Mario Bros.}{7}{section*.9}\protected@file@percent }
\newlabel{subsubsec.Mario Bros.}{{2.4.2}{7}{Mario Bros}{section*.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Versão original de "Mario Bros.", com Mario e Luigi (1983) \cite {mariobros}}}{7}{figure.2.5}\protected@file@percent }
\newlabel{mario}{{2.5}{7}{Versão original de "Mario Bros.", com Mario e Luigi (1983) \cite {mariobros}}{figure.2.5}{}}
\abx@aux@cite{mariobros}
\abx@aux@segm{0}{0}{mariobros}
\abx@aux@cite{tetris}
\abx@aux@segm{0}{0}{tetris}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Super Mario Bros.}{8}{section*.10}\protected@file@percent }
\newlabel{subsubsec.Super Mario Bros.}{{2.4.2}{8}{Super Mario Bros}{section*.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Primeiro nível de Super Mario Bros. (1985) \cite {mariobros}}}{8}{figure.2.6}\protected@file@percent }
\newlabel{super}{{2.6}{8}{Primeiro nível de Super Mario Bros. (1985) \cite {mariobros}}{figure.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Tetris}{8}{section*.11}\protected@file@percent }
\newlabel{subsubsec.Tetris}{{2.4.2}{8}{Tetris}{section*.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Primeira versão de Tetris (1984) \cite {tetris}}}{8}{figure.2.7}\protected@file@percent }
\newlabel{tetris}{{2.7}{8}{Primeira versão de Tetris (1984) \cite {tetris}}{figure.2.7}{}}
\abx@aux@cite{legendofzelda}
\abx@aux@segm{0}{0}{legendofzelda}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{The Legend of Zelda}{9}{section*.12}\protected@file@percent }
\newlabel{subsubsec.The Legend of Zelda}{{2.4.2}{9}{The Legend of Zelda}{section*.12}{}}
\AC@undonewlabel{acro:rpg}
\newlabel{acro:rpg}{{2.4.2}{9}{The Legend of Zelda}{section*.13}{}}
\acronymused{rpg}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Versão Original de "The Legend of Zelda" (1986) \cite {legendofzelda}}}{9}{figure.2.8}\protected@file@percent }
\newlabel{Fig.5}{{2.8}{9}{Versão Original de "The Legend of Zelda" (1986) \cite {legendofzelda}}{figure.2.8}{}}
\abx@aux@cite{streetfighter}
\abx@aux@segm{0}{0}{streetfighter}
\abx@aux@cite{finalfantasy}
\abx@aux@segm{0}{0}{finalfantasy}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Fighting Street}{10}{section*.14}\protected@file@percent }
\newlabel{subsubsec.Fighting Street}{{2.4.2}{10}{Fighting Street}{section*.14}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Fighting Street (1987) \cite {streetfighter}}}{10}{figure.2.9}\protected@file@percent }
\newlabel{street}{{2.9}{10}{Fighting Street (1987) \cite {streetfighter}}{figure.2.9}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Final Fantasy}{10}{section*.15}\protected@file@percent }
\newlabel{subsub.Final Fantasy}{{2.4.2}{10}{Final Fantasy}{section*.15}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}Década de 90 - O Monopólio do Sucesso}{10}{section.2.5}\protected@file@percent }
\newlabel{sec.Década de 90 - O Monópolio do Sucesso }{{2.5}{10}{Década de 90 - O Monopólio do Sucesso}{section.2.5}{}}
\abx@aux@cite{quintageracao}
\abx@aux@segm{0}{0}{quintageracao}
\abx@aux@cite{playstation}
\abx@aux@segm{0}{0}{playstation}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Sucessor dos Cartuchos}{11}{subsection.2.5.1}\protected@file@percent }
\newlabel{subsec.Sucessor dos Cartuchos}{{2.5.1}{11}{Sucessor dos Cartuchos}{subsection.2.5.1}{}}
\AC@undonewlabel{acro:cd-rom}
\newlabel{acro:cd-rom}{{2.5.1}{11}{Sucessor dos Cartuchos}{section*.16}{}}
\acronymused{cd-rom}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Quinta Geração(34/64 bits)}{11}{subsection.2.5.2}\protected@file@percent }
\newlabel{subsec.Quinta Geração}{{2.5.2}{11}{Quinta Geração(34/64 bits)}{subsection.2.5.2}{}}
\abx@aux@cite{XBox}
\abx@aux@segm{0}{0}{XBox}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}Século XXI - Evolução Exponencial}{12}{section.2.6}\protected@file@percent }
\newlabel{sec.Seculo XXI - Evoluçao Exponecial}{{2.6}{12}{Século XXI - Evolução Exponencial}{section.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Sexta Geração}{12}{subsection.2.6.1}\protected@file@percent }
\newlabel{sub.sexta geraçao}{{2.6.1}{12}{Sexta Geração}{subsection.2.6.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Consolas}{12}{section*.17}\protected@file@percent }
\newlabel{subsub.consolas2}{{2.6.1}{12}{Consolas}{section*.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{Consolas Portáteis}{12}{section*.18}\protected@file@percent }
\newlabel{subsub.consolas Portateis}{{2.6.1}{12}{Consolas Portáteis}{section*.18}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Sétima Geração}{12}{subsection.2.6.2}\protected@file@percent }
\newlabel{sub.setima geraçao}{{2.6.2}{12}{Sétima Geração}{subsection.2.6.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.3}Oitava Geração - Presente}{12}{subsection.2.6.3}\protected@file@percent }
\newlabel{sub.Oitava Geraçao - Presente}{{2.6.3}{12}{Oitava Geração - Presente}{subsection.2.6.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.4}Presente - Jogos mais populares}{12}{subsection.2.6.4}\protected@file@percent }
\newlabel{sub.Presente - Jogos mais populares}{{2.6.4}{12}{Presente - Jogos mais populares}{subsection.2.6.4}{}}
\AC@undonewlabel{acro:moba}
\newlabel{acro:moba}{{2.6.4}{13}{Presente - Jogos mais populares}{section*.19}{}}
\acronymused{moba}
\newacro{ua}[\AC@hyperlink{ua}{UA}]{Universidade de Aveiro}
\newacro{nes}[\AC@hyperlink{nes}{NES}]{Nintendo Entertainment System}
\newacro{rpg}[\AC@hyperlink{rpg}{RPG}]{Role-Playing Game}
\newacro{cd-rom}[\AC@hyperlink{cd-rom}{CD-ROM}]{Compact Disc Read-Only Memory}
\newacro{dota}[\AC@hyperlink{dota}{Dota}]{Defense of the Ancients}
\newacro{moba}[\AC@hyperlink{moba}{MOBA}]{Multiplayer Online Battle Arena}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{geral}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gameboy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pacman}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{donkeykong}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{mariobros}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{tetris}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{legendofzelda}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{streetfighter}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{finalfantasy}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{quintageracao}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{playstation}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{XBox}{none/global//global/global}
