[0] Config.pm:304> INFO - This is Biber 2.14 (beta)
[0] Config.pm:307> INFO - Logfile is 'documento.blg'
[49] biber:322> INFO - === seg jan  4, 2021, 16:44:54
[59] Biber.pm:415> INFO - Reading 'documento.bcf'
[108] Biber.pm:943> INFO - Found 13 citekeys in bib section 0
[123] Biber.pm:4256> INFO - Processing section 0
[123] Utils.pm:75> INFO - Globbing data source 'bibliografia.bib'
[124] Utils.pm:91> INFO - Globbed data source 'bibliografia.bib' to bibliografia.bib
[131] Biber.pm:4455> INFO - Looking for bibtex format file 'bibliografia.bib' for section 0
[131] bibtex.pm:1653> INFO - LaTeX decoding ...
[138] bibtex.pm:1471> INFO - Found BibTeX data source 'bibliografia.bib'
[142] Utils.pm:293> WARN - I didn't find a database entry for 'atari' (section 0)
[150] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'variable = shifted' with 'variable = non-ignorable'
[151] UCollate.pm:68> INFO - Overriding locale 'pt-PT' defaults 'normalization = NFD' with 'normalization = prenormalized'
[151] Biber.pm:4084> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'pt-PT'
[151] Biber.pm:4090> INFO - No sort tailoring available for locale 'pt-PT'
[154] bbl.pm:652> INFO - Writing 'documento.bbl' with encoding 'UTF-8'
[156] bbl.pm:755> INFO - Output to documento.bbl
[156] Biber.pm:128> INFO - WARNINGS: 1
