% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global}
    \entry{geral}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://pt.wikipedia.org/wiki/Hist\%C3\%B3ria_dos_jogos_eletr\%C3\%B4nicos}}
      \field{note}{Acedido a: 26-11-2020}
      \field{title}{Site da historia dos jogos electrónicos organizada de forma cronológica}
    \endentry
    \entry{gameboy}{misc}{}
      \field{sortinit}{2}
      \field{sortinithash}{ed39bb39cf854d5250e95b1c1f94f4ed}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.nintendo.pt/A-empresa/Historia-da-Nintendo/Game-Boy/Game-Boy-627031.html}}
      \field{note}{Acedido a: 8-12-2020}
      \field{title}{Site com informações sobre a Game Boy}
    \endentry
    \entry{pacman}{misc}{}
      \field{sortinit}{3}
      \field{sortinithash}{a37a8ef248a93c322189792c34fc68c9}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://segredosdomundo.r7.com/pac-man-historia/}}
      \field{note}{Acedido a: 5-12-2020}
      \field{title}{Historia de "Pac-Man"}
    \endentry
    \entry{donkeykong}{misc}{}
      \field{sortinit}{4}
      \field{sortinithash}{e071e0bcb44634fab398d68ad04e69f4}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{http://contemgames.com.br/historia/jogos/1981-Donkey-Kong.aspx}}
      \field{note}{Acedido a: 5-12-2020}
      \field{title}{Historia de "Donkey Kong"}
    \endentry
    \entry{mariobros}{misc}{}
      \field{sortinit}{6}
      \field{sortinithash}{7851c86048328b027313775d8fbd2131}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://noticias.r7.com/hora-7/segredos-do-mundo/mario-bros-origem-historia-curiosidades-e-jogos-gratuitos-da-franquia-27072020}}
      \field{note}{Acedido a: 6-12-2020}
      \field{title}{Historia de "Mario Bros"}
    \endentry
    \entry{tetris}{misc}{}
      \field{sortinit}{8}
      \field{sortinithash}{1b24cab5087933ef0826a7cd3b99e994}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://edition.cnn.com/style/article/tetris-video-game-history/index.html}}
      \field{note}{Acedido a: 6-12-2020}
      \field{title}{Historia de "Tetris"}
    \endentry
    \entry{legendofzelda}{misc}{}
      \field{sortinit}{9}
      \field{sortinithash}{54047ffb55bdefa0694bbd554c1b11a0}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.techtudo.com.br/noticias/noticia/2014/09/legend-zelda-veja-melhores-curiosidades-sobre-famosa-franquia.html}}
      \field{note}{Acedido a: 6-12-2020}
      \field{title}{Historia de "The legend of Zelda"}
    \endentry
    \entry{streetfighter}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://epicplay.com/street-fighter-o-comeco-da-maior-franquia-de-luta-dos-games/}}
      \field{note}{Acedido a: 6-12-2020}
      \field{title}{Historia de "Street Fighter"}
    \endentry
    \entry{finalfantasy}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.techtudo.com.br/noticias/noticia/2012/12/final-fantasy-completa-25-anos-conheca-historia-da-saga.html}}
      \field{note}{Acedido a: 10-12-2020}
      \field{title}{Historia de "Final Fantasy"}
    \endentry
    \entry{quintageracao}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://pt.wikipedia.org/wiki/Consoles_de_jogos_eletr\%C3\%B4nicos_de_quinta_gera\%C3\%A7\%C3\%A3o}}
      \field{note}{Acedido a: 10-12-2020}
      \field{title}{Base da Quinta Geração, e as consolas que mais marcaram esta era}
    \endentry
    \entry{playstation}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.playstation.com/pt-pt/explore/ps4/playstation-through-the-years/}}
      \field{note}{Acedido a: 10-12-2020}
      \field{title}{Historia da evolução da Play Station}
    \endentry
    \entry{XBox}{misc}{}
      \field{sortinit}{1}
      \field{sortinithash}{50c6687d7fc80f50136d75228e3c59ba}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.techtudo.com.br/noticias/noticia/2013/05/conheca-historia-do-xbox-o-revolucionario-console-da-microsoft.html}}
      \field{note}{Acedido a: 10-12-2020}
      \field{title}{Historia da evolução da Xbox}
    \endentry
  \enddatalist
  \missing{atari}
\endrefsection
\endinput

