m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/lsdalone/aulatrab7/parte3/simulation/modelsim
Ealu16
Z1 w1620383660
Z2 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z5 8D:/lsdalone/aulatrab7/parte3/ALU16.vhd
Z6 FD:/lsdalone/aulatrab7/parte3/ALU16.vhd
l0
L5
VA@LE=BD5m_MeR7LDf=S_>2
!s100 YLf;GX7kJR_UPYSOlB9Ie0
Z7 OV;C;10.5b;63
32
Z8 !s110 1620383753
!i10b 1
Z9 !s108 1620383753.000000
Z10 !s90 -reportprogress|300|-work|work|D:/lsdalone/aulatrab7/parte3/ALU16.vhd|
Z11 !s107 D:/lsdalone/aulatrab7/parte3/ALU16.vhd|
!i113 1
Z12 o-work work
Z13 tExplicit 1 CvgOpt 0
Abehavioral
R2
R3
R4
Z14 DEx4 work 5 alu16 0 22 A@LE=BD5m_MeR7LDf=S_>2
l15
L13
VG;SXoK^R9kI5[W^=ZSG4m0
!s100 XjAbjAWFfzU1hc<LWZg3J3
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Ealu16_tb
Z15 w1620383255
R3
R4
R0
Z16 8D:/lsdalone/aulatrab7/parte3/ALU16_Tb.vhd
Z17 FD:/lsdalone/aulatrab7/parte3/ALU16_Tb.vhd
l0
L4
VJ?SC6g<kQRUAo]eNISoTD0
!s100 5JC]d<:9IfXOd6o[f3]8?3
R7
32
Z18 !s110 1620383757
!i10b 1
Z19 !s108 1620383757.000000
Z20 !s90 -reportprogress|300|-work|work|D:/lsdalone/aulatrab7/parte3/ALU16_Tb.vhd|
Z21 !s107 D:/lsdalone/aulatrab7/parte3/ALU16_Tb.vhd|
!i113 1
R12
R13
Astimulus
R2
R14
R3
R4
Z22 DEx4 work 8 alu16_tb 0 22 J?SC6g<kQRUAo]eNISoTD0
l16
L7
Z23 VFn8SN84[NCnM>_QeJS[nd0
Z24 !s100 3PN63K[l:aWY[n?UHMhR[2
R7
32
R18
!i10b 1
R19
R20
R21
!i113 1
R12
R13
