m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dD:/lsdalone/trab2/p4/simulation/qsim
Epenc4_2
Z1 w1619027767
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 N5CzKW88F^ShIK@<7Vek12
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 K8IbX`K5[Y1gJUKg2X_071
R0
Z8 8parte4.vho
Z9 Fparte4.vho
l0
L34
V56YJNWdn]IC3HFnh1FiQI0
!s100 ScI<4b6J^k5@FnZIcK8IH1
Z10 OV;C;10.5b;63
32
Z11 !s110 1619027768
!i10b 1
Z12 !s108 1619027768.000000
Z13 !s90 -work|work|parte4.vho|
Z14 !s107 parte4.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 7 penc4_2 0 22 56YJNWdn]IC3HFnh1FiQI0
l67
L42
VBQQedF34iT`Y4D;AGNNEP1
!s100 ZT5F1aUnOOaPbeWRDW?7f1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Epenc4_2_vhd_vec_tst
Z17 w1619027766
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VZ?hMeb8JEEa46RWe]VaMV1
!s100 DW_eLDFlf5^4B6aIG2QRm2
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Apenc4_2_arch
R5
R6
Z22 DEx4 work 19 penc4_2_vhd_vec_tst 0 22 Z?hMeb8JEEa46RWe]VaMV1
l46
L33
VXMhK4?j8YZU3Ig4FV3z1N0
!s100 MNR2=CYK[l0Wa29hOE[fO0
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
