vendor_name = ModelSim
source_file = 1, D:/lsdalone/trab5/p2/AdderN.vhd
source_file = 1, D:/lsdalone/trab5/p2/RegN.vhd
source_file = 1, D:/lsdalone/trab5/p2/AccN.vhd
source_file = 1, D:/lsdalone/trab5/p2/AccN_Demo.bdf
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, D:/lsdalone/trab5/p2/db/parte2.cbx.xml
design_name = AccN
instance = comp, \dataout[0]~output\, dataout[0]~output, AccN, 1
instance = comp, \dataout[1]~output\, dataout[1]~output, AccN, 1
instance = comp, \dataout[2]~output\, dataout[2]~output, AccN, 1
instance = comp, \dataout[3]~output\, dataout[3]~output, AccN, 1
instance = comp, \dataout[4]~output\, dataout[4]~output, AccN, 1
instance = comp, \dataout[5]~output\, dataout[5]~output, AccN, 1
instance = comp, \dataout[6]~output\, dataout[6]~output, AccN, 1
instance = comp, \dataout[7]~output\, dataout[7]~output, AccN, 1
instance = comp, \clk~input\, clk~input, AccN, 1
instance = comp, \datain[0]~input\, datain[0]~input, AccN, 1
instance = comp, \t2|dataout[0]~8\, t2|dataout[0]~8, AccN, 1
instance = comp, \reset~input\, reset~input, AccN, 1
instance = comp, \enable~input\, enable~input, AccN, 1
instance = comp, \t2|dataout[0]~10\, t2|dataout[0]~10, AccN, 1
instance = comp, \t2|dataout[0]\, t2|dataout[0], AccN, 1
instance = comp, \datain[1]~input\, datain[1]~input, AccN, 1
instance = comp, \t2|dataout[1]~11\, t2|dataout[1]~11, AccN, 1
instance = comp, \t2|dataout[1]\, t2|dataout[1], AccN, 1
instance = comp, \datain[2]~input\, datain[2]~input, AccN, 1
instance = comp, \t2|dataout[2]~13\, t2|dataout[2]~13, AccN, 1
instance = comp, \t2|dataout[2]\, t2|dataout[2], AccN, 1
instance = comp, \datain[3]~input\, datain[3]~input, AccN, 1
instance = comp, \t2|dataout[3]~15\, t2|dataout[3]~15, AccN, 1
instance = comp, \t2|dataout[3]\, t2|dataout[3], AccN, 1
instance = comp, \datain[4]~input\, datain[4]~input, AccN, 1
instance = comp, \t2|dataout[4]~17\, t2|dataout[4]~17, AccN, 1
instance = comp, \t2|dataout[4]\, t2|dataout[4], AccN, 1
instance = comp, \datain[5]~input\, datain[5]~input, AccN, 1
instance = comp, \t2|dataout[5]~19\, t2|dataout[5]~19, AccN, 1
instance = comp, \t2|dataout[5]\, t2|dataout[5], AccN, 1
instance = comp, \datain[6]~input\, datain[6]~input, AccN, 1
instance = comp, \t2|dataout[6]~21\, t2|dataout[6]~21, AccN, 1
instance = comp, \t2|dataout[6]\, t2|dataout[6], AccN, 1
instance = comp, \datain[7]~input\, datain[7]~input, AccN, 1
instance = comp, \t2|dataout[7]~23\, t2|dataout[7]~23, AccN, 1
instance = comp, \t2|dataout[7]\, t2|dataout[7], AccN, 1
